<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="vrbtucfpod" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#vrbtucfpod .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#vrbtucfpod .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vrbtucfpod .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#vrbtucfpod .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#vrbtucfpod .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vrbtucfpod .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vrbtucfpod .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#vrbtucfpod .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#vrbtucfpod .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#vrbtucfpod .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#vrbtucfpod .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#vrbtucfpod .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#vrbtucfpod .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#vrbtucfpod .gt_from_md > :first-child {
  margin-top: 0;
}

#vrbtucfpod .gt_from_md > :last-child {
  margin-bottom: 0;
}

#vrbtucfpod .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#vrbtucfpod .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#vrbtucfpod .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vrbtucfpod .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#vrbtucfpod .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vrbtucfpod .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#vrbtucfpod .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#vrbtucfpod .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vrbtucfpod .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vrbtucfpod .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#vrbtucfpod .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vrbtucfpod .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#vrbtucfpod .gt_left {
  text-align: left;
}

#vrbtucfpod .gt_center {
  text-align: center;
}

#vrbtucfpod .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#vrbtucfpod .gt_font_normal {
  font-weight: normal;
}

#vrbtucfpod .gt_font_bold {
  font-weight: bold;
}

#vrbtucfpod .gt_font_italic {
  font-style: italic;
}

#vrbtucfpod .gt_super {
  font-size: 65%;
}

#vrbtucfpod .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="2" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Unigram Frequency in Ra -coded Utterances</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">word</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">n</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">yeah</td>
<td class="gt_row gt_right">577</td></tr>
    <tr><td class="gt_row gt_left">right</td>
<td class="gt_row gt_right">179</td></tr>
    <tr><td class="gt_row gt_left">oh</td>
<td class="gt_row gt_right">71</td></tr>
    <tr><td class="gt_row gt_left">think</td>
<td class="gt_row gt_right">68</td></tr>
    <tr><td class="gt_row gt_left">hmm</td>
<td class="gt_row gt_right">56</td></tr>
    <tr><td class="gt_row gt_left">okay</td>
<td class="gt_row gt_right">53</td></tr>
    <tr><td class="gt_row gt_left">like</td>
<td class="gt_row gt_right">51</td></tr>
    <tr><td class="gt_row gt_left">yes</td>
<td class="gt_row gt_right">38</td></tr>
    <tr><td class="gt_row gt_left">good</td>
<td class="gt_row gt_right">36</td></tr>
    <tr><td class="gt_row gt_left">re</td>
<td class="gt_row gt_right">30</td></tr>
    <tr><td class="gt_row gt_left">sure</td>
<td class="gt_row gt_right">26</td></tr>
    <tr><td class="gt_row gt_left">would</td>
<td class="gt_row gt_right">25</td></tr>
    <tr><td class="gt_row gt_left">see</td>
<td class="gt_row gt_right">22</td></tr>
    <tr><td class="gt_row gt_left">alright</td>
<td class="gt_row gt_right">21</td></tr>
    <tr><td class="gt_row gt_left">go</td>
<td class="gt_row gt_right">19</td></tr>
    <tr><td class="gt_row gt_left">let</td>
<td class="gt_row gt_right">19</td></tr>
    <tr><td class="gt_row gt_left">one</td>
<td class="gt_row gt_right">18</td></tr>
    <tr><td class="gt_row gt_left">thi</td>
<td class="gt_row gt_right">14</td></tr>
    <tr><td class="gt_row gt_left">yup</td>
<td class="gt_row gt_right">14</td></tr>
    <tr><td class="gt_row gt_left">b</td>
<td class="gt_row gt_right">13</td></tr>
    <tr><td class="gt_row gt_left">sense</td>
<td class="gt_row gt_right">13</td></tr>
    <tr><td class="gt_row gt_left">shorter</td>
<td class="gt_row gt_right">13</td></tr>
    <tr><td class="gt_row gt_left">true</td>
<td class="gt_row gt_right">13</td></tr>
    <tr><td class="gt_row gt_left">back</td>
<td class="gt_row gt_right">12</td></tr>
    <tr><td class="gt_row gt_left">chuckles</td>
<td class="gt_row gt_right">12</td></tr>
    <tr><td class="gt_row gt_left">could</td>
<td class="gt_row gt_right">12</td></tr>
    <tr><td class="gt_row gt_left">makes</td>
<td class="gt_row gt_right">12</td></tr>
    <tr><td class="gt_row gt_left">exactly</td>
<td class="gt_row gt_right">11</td></tr>
    <tr><td class="gt_row gt_left">idea</td>
<td class="gt_row gt_right">11</td></tr>
    <tr><td class="gt_row gt_left">laugh</td>
<td class="gt_row gt_right">11</td></tr>
    <tr><td class="gt_row gt_left">um</td>
<td class="gt_row gt_right">11</td></tr>
    <tr><td class="gt_row gt_left">way</td>
<td class="gt_row gt_right">11</td></tr>
    <tr><td class="gt_row gt_left">cause</td>
<td class="gt_row gt_right">10</td></tr>
    <tr><td class="gt_row gt_left">e</td>
<td class="gt_row gt_right">10</td></tr>
    <tr><td class="gt_row gt_left">c</td>
<td class="gt_row gt_right">9</td></tr>
    <tr><td class="gt_row gt_left">know</td>
<td class="gt_row gt_right">9</td></tr>
    <tr><td class="gt_row gt_left">longer</td>
<td class="gt_row gt_right">9</td></tr>
    <tr><td class="gt_row gt_left">point</td>
<td class="gt_row gt_right">9</td></tr>
    <tr><td class="gt_row gt_left">better</td>
<td class="gt_row gt_right">8</td></tr>
    <tr><td class="gt_row gt_left">distance</td>
<td class="gt_row gt_right">8</td></tr>
    <tr><td class="gt_row gt_left">mean</td>
<td class="gt_row gt_right">8</td></tr>
    <tr><td class="gt_row gt_left">probably</td>
<td class="gt_row gt_right">8</td></tr>
    <tr><td class="gt_row gt_left">two</td>
<td class="gt_row gt_right">8</td></tr>
    <tr><td class="gt_row gt_left">around</td>
<td class="gt_row gt_right">7</td></tr>
    <tr><td class="gt_row gt_left">cool</td>
<td class="gt_row gt_right">7</td></tr>
    <tr><td class="gt_row gt_left">going</td>
<td class="gt_row gt_right">7</td></tr>
    <tr><td class="gt_row gt_left">j</td>
<td class="gt_row gt_right">7</td></tr>
    <tr><td class="gt_row gt_left">looks</td>
<td class="gt_row gt_right">7</td></tr>
    <tr><td class="gt_row gt_left">make</td>
<td class="gt_row gt_right">7</td></tr>
    <tr><td class="gt_row gt_left">thinking</td>
<td class="gt_row gt_right">7</td></tr>
    <tr><td class="gt_row gt_left">actually</td>
<td class="gt_row gt_right">6</td></tr>
    <tr><td class="gt_row gt_left">fine</td>
<td class="gt_row gt_right">6</td></tr>
    <tr><td class="gt_row gt_left">perfect</td>
<td class="gt_row gt_right">6</td></tr>
    <tr><td class="gt_row gt_left">want</td>
<td class="gt_row gt_right">6</td></tr>
    <tr><td class="gt_row gt_left">ahead</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">base</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">bridge</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">m</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">nine</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">road</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">sounds</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">start</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">uh</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">well</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">come</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">connect</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">definitely</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">distances</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">got</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">guess</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">inaudible</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">kind</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">look</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">need</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">pretty</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">really</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">route</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">saying</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">seems</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">use</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">best</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">build</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">call</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">chuckl</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">cross</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">even</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">f</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">goes</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">h</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">laughs</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">likewise</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">long</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">might</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">much</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">otherwise</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">part</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">side</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">since</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">sort</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">starting</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">straight</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">thing</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">together</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">touch</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">try</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">work</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">yep</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">absolutely</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">agree</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">already</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">anyway</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">awesome</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">bigger</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">bit</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">circle</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">counting</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">d</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">done</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">every</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">extra</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">far</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">feel</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">g</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">great</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">lines</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">little</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">matter</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">mayb</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">maybe</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">mumbles</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">obviously</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">plu</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">points</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">question</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">river</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">smart</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">solid</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">sorry</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">started</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">ten</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">things</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">thought</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">time</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">track</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">travel</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">tri</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">turn</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">twelve</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">twice</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">wait</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">weird</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">works</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">ya</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">across</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">actual</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">adding</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">affirmative</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">also</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">amazing</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">another</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">anything</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">approximation</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">arrow</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">arrows</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">away</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">basing</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">bottom</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">calculate</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">cannot</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">center</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">central</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">change</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">channel</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">circular</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">closer</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">comes</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">coming</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">concern</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">conferring</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">connection</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">connections</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">connectors</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">continues</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">correct</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">count</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">crap</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">crossing</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">differ</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">different</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">direct</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">discrete</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">doubl</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">doubles</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">doubling</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">draw</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">earlier</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">easier</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">eight</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">either</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ends</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">equal</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">especially</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ever</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">everyone</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">everything</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">exactli</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">expenses</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">feeling</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">feels</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">final</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">finalize</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">forget</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">forth</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">fuel</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">get</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">getting</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">gonna</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">hard</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">haven</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">helpful</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">high</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">hope</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">hub</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ideal</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">interesting</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">kinda</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">knew</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">last</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">least</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">length</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">liked</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">line</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ll</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">lot</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">map</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">mark</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">marked</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">math</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">means</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">measurement</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">messing</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">met</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">middl</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">middle</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">mine</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">modify</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">mountain</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">necessary</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">neither</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">never</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">next</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">nod</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">original</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">outlined</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">pass</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">pen</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">pencil</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">places</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">quickest</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">range</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">real</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">realize</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">reason</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">remembering</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">return</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">returns</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">roads</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">routes</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">rules</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">save</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">say</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">school</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">second</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">seconds</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">seem</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">session</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">seven</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">shall</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">short</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">shortest</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">six</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">slightly</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">smaller</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">smarter</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">something</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">somewhere</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">still</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">sweet</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">terms</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">thanks</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">though</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">three</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">total</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">tricky</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">trip</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">unavoidable</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">us</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">verses</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">video</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">village</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">violated</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">wa</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">walk</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">wanted</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">wasting</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">whatever</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">whether</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ye</td>
<td class="gt_row gt_right">1</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
