<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="bipezuscxh" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#bipezuscxh .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#bipezuscxh .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bipezuscxh .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#bipezuscxh .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#bipezuscxh .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bipezuscxh .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bipezuscxh .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#bipezuscxh .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#bipezuscxh .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#bipezuscxh .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#bipezuscxh .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#bipezuscxh .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#bipezuscxh .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#bipezuscxh .gt_from_md > :first-child {
  margin-top: 0;
}

#bipezuscxh .gt_from_md > :last-child {
  margin-bottom: 0;
}

#bipezuscxh .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#bipezuscxh .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#bipezuscxh .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bipezuscxh .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#bipezuscxh .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bipezuscxh .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#bipezuscxh .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#bipezuscxh .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bipezuscxh .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bipezuscxh .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#bipezuscxh .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bipezuscxh .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#bipezuscxh .gt_left {
  text-align: left;
}

#bipezuscxh .gt_center {
  text-align: center;
}

#bipezuscxh .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#bipezuscxh .gt_font_normal {
  font-weight: normal;
}

#bipezuscxh .gt_font_bold {
  font-weight: bold;
}

#bipezuscxh .gt_font_italic {
  font-style: italic;
}

#bipezuscxh .gt_super {
  font-size: 65%;
}

#bipezuscxh .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="2" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Unigram Frequency in Rm -coded Utterances</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">word</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">n</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">go</td>
<td class="gt_row gt_right">68</td></tr>
    <tr><td class="gt_row gt_left">back</td>
<td class="gt_row gt_right">64</td></tr>
    <tr><td class="gt_row gt_left">yeah</td>
<td class="gt_row gt_right">61</td></tr>
    <tr><td class="gt_row gt_left">like</td>
<td class="gt_row gt_right">54</td></tr>
    <tr><td class="gt_row gt_left">think</td>
<td class="gt_row gt_right">53</td></tr>
    <tr><td class="gt_row gt_left">way</td>
<td class="gt_row gt_right">51</td></tr>
    <tr><td class="gt_row gt_left">one</td>
<td class="gt_row gt_right">41</td></tr>
    <tr><td class="gt_row gt_left">road</td>
<td class="gt_row gt_right">39</td></tr>
    <tr><td class="gt_row gt_left">b</td>
<td class="gt_row gt_right">32</td></tr>
    <tr><td class="gt_row gt_left">would</td>
<td class="gt_row gt_right">32</td></tr>
    <tr><td class="gt_row gt_left">oh</td>
<td class="gt_row gt_right">30</td></tr>
    <tr><td class="gt_row gt_left">well</td>
<td class="gt_row gt_right">28</td></tr>
    <tr><td class="gt_row gt_left">d</td>
<td class="gt_row gt_right">26</td></tr>
    <tr><td class="gt_row gt_left">going</td>
<td class="gt_row gt_right">24</td></tr>
    <tr><td class="gt_row gt_left">right</td>
<td class="gt_row gt_right">24</td></tr>
    <tr><td class="gt_row gt_left">thi</td>
<td class="gt_row gt_right">24</td></tr>
    <tr><td class="gt_row gt_left">e</td>
<td class="gt_row gt_right">23</td></tr>
    <tr><td class="gt_row gt_left">start</td>
<td class="gt_row gt_right">22</td></tr>
    <tr><td class="gt_row gt_left">could</td>
<td class="gt_row gt_right">21</td></tr>
    <tr><td class="gt_row gt_left">distance</td>
<td class="gt_row gt_right">21</td></tr>
    <tr><td class="gt_row gt_left">bridge</td>
<td class="gt_row gt_right">20</td></tr>
    <tr><td class="gt_row gt_left">c</td>
<td class="gt_row gt_right">20</td></tr>
    <tr><td class="gt_row gt_left">around</td>
<td class="gt_row gt_right">19</td></tr>
    <tr><td class="gt_row gt_left">j</td>
<td class="gt_row gt_right">18</td></tr>
    <tr><td class="gt_row gt_left">mean</td>
<td class="gt_row gt_right">18</td></tr>
    <tr><td class="gt_row gt_left">build</td>
<td class="gt_row gt_right">16</td></tr>
    <tr><td class="gt_row gt_left">make</td>
<td class="gt_row gt_right">16</td></tr>
    <tr><td class="gt_row gt_left">shorter</td>
<td class="gt_row gt_right">16</td></tr>
    <tr><td class="gt_row gt_left">base</td>
<td class="gt_row gt_right">15</td></tr>
    <tr><td class="gt_row gt_left">longer</td>
<td class="gt_row gt_right">15</td></tr>
    <tr><td class="gt_row gt_left">still</td>
<td class="gt_row gt_right">15</td></tr>
    <tr><td class="gt_row gt_left">come</td>
<td class="gt_row gt_right">14</td></tr>
    <tr><td class="gt_row gt_left">f</td>
<td class="gt_row gt_right">14</td></tr>
    <tr><td class="gt_row gt_left">know</td>
<td class="gt_row gt_right">14</td></tr>
    <tr><td class="gt_row gt_left">two</td>
<td class="gt_row gt_right">14</td></tr>
    <tr><td class="gt_row gt_left">cause</td>
<td class="gt_row gt_right">13</td></tr>
    <tr><td class="gt_row gt_left">re</td>
<td class="gt_row gt_right">13</td></tr>
    <tr><td class="gt_row gt_left">maybe</td>
<td class="gt_row gt_right">12</td></tr>
    <tr><td class="gt_row gt_left">either</td>
<td class="gt_row gt_right">11</td></tr>
    <tr><td class="gt_row gt_left">route</td>
<td class="gt_row gt_right">11</td></tr>
    <tr><td class="gt_row gt_left">twice</td>
<td class="gt_row gt_right">11</td></tr>
    <tr><td class="gt_row gt_left">might</td>
<td class="gt_row gt_right">10</td></tr>
    <tr><td class="gt_row gt_left">four</td>
<td class="gt_row gt_right">9</td></tr>
    <tr><td class="gt_row gt_left">guess</td>
<td class="gt_row gt_right">9</td></tr>
    <tr><td class="gt_row gt_left">h</td>
<td class="gt_row gt_right">9</td></tr>
    <tr><td class="gt_row gt_left">need</td>
<td class="gt_row gt_right">9</td></tr>
    <tr><td class="gt_row gt_left">three</td>
<td class="gt_row gt_right">9</td></tr>
    <tr><td class="gt_row gt_left">actually</td>
<td class="gt_row gt_right">8</td></tr>
    <tr><td class="gt_row gt_left">connect</td>
<td class="gt_row gt_right">8</td></tr>
    <tr><td class="gt_row gt_left">long</td>
<td class="gt_row gt_right">8</td></tr>
    <tr><td class="gt_row gt_left">get</td>
<td class="gt_row gt_right">7</td></tr>
    <tr><td class="gt_row gt_left">goes</td>
<td class="gt_row gt_right">7</td></tr>
    <tr><td class="gt_row gt_left">see</td>
<td class="gt_row gt_right">7</td></tr>
    <tr><td class="gt_row gt_left">wait</td>
<td class="gt_row gt_right">7</td></tr>
    <tr><td class="gt_row gt_left">five</td>
<td class="gt_row gt_right">6</td></tr>
    <tr><td class="gt_row gt_left">instead</td>
<td class="gt_row gt_right">6</td></tr>
    <tr><td class="gt_row gt_left">m</td>
<td class="gt_row gt_right">6</td></tr>
    <tr><td class="gt_row gt_left">started</td>
<td class="gt_row gt_right">6</td></tr>
    <tr><td class="gt_row gt_left">starting</td>
<td class="gt_row gt_right">6</td></tr>
    <tr><td class="gt_row gt_left">thinking</td>
<td class="gt_row gt_right">6</td></tr>
    <tr><td class="gt_row gt_left">want</td>
<td class="gt_row gt_right">6</td></tr>
    <tr><td class="gt_row gt_left">across</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">circle</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">end</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">gonna</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">hmm</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">let</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">ll</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">loop</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">mayb</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">nine</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">plus</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">point</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">put</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">really</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">say</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">saying</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">six</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">truck</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">use</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">also</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">another</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">anyway</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">drive</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">eight</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">even</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">good</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">kind</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">less</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">line</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">little</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">sense</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">seven</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">take</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">uh</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">um</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">unless</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">wise</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">zigzag</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">account</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">along</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">alreadi</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">already</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">best</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">better</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">bit</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">bridges</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">chuckles</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">cross</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">different</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">draw</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">eleven</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">forth</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">g</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">got</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">hub</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">look</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">looks</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">much</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">okay</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">onli</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">river</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">roads</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">save</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">since</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">somewhere</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">sorry</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">ten</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">thing</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">though</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">time</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">track</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">went</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">worry</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">add</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">although</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">anything</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">backwards</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">bad</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">bases</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">building</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">came</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">circular</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">cost</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">cover</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">curve</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">distances</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">ever</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">exactly</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">expensive</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">finish</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">first</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">fork</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">half</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">idea</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">looking</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">lot</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">lower</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">makes</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">making</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">matter</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">may</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">move</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">oppos</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">options</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">points</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">possibl</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">probably</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">remember</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">routes</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">said</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">saves</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">says</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">side</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">spot</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">stops</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">supply</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">things</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">thought</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">travel</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">triangle</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">trip</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">true</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">try</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">twelve</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">type</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">u</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">us</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">villages</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">whatever</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">whether</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">work</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">y</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">actual</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">arrows</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">automatically</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">basically</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">becaus</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">bets</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">big</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">bigger</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">bottom</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">bring</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">caus</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">center</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">choose</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">cities</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">combine</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">comes</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">coming</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">compared</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">complicates</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">connected</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">connection</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">construct</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">continues</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">convenient</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">create</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">creating</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">cut</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">darken</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">definitely</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">difficult</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">direct</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">dots</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">doubl</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">double</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">driving</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">easier</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">efficient</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">elimin</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">eliminate</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">else</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ended</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ends</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">everyone</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">everything</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">example</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">except</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">extra</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">far</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">feel</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">feels</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">figured</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">force</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">forced</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">fuel</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">full</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">getting</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ha</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">harder</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">hear</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">hit</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">inaudible</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">increases</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">isolated</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">joint</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">keep</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">kinda</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">leading</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">leave</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">littl</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">lots</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">many</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">means</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">measured</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">measuring</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">mess</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">met</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">midpoint</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">mountain</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">must</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">onc</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">otherwise</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">pain</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">paper</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">pass</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">pick</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">place</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">places</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">possible</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">pretty</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">problem</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">question</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">quite</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">rather</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">real</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">realli</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">reason</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">rebuild</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">repetitive</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">retrace</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">round</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">rounding</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">rout</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">run</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">running</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">second</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">seconds</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">seem</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">segments</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">separated</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">serve</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">session</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">shape</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">sides</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">single</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">sort</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">stop</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">straighten</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">super</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">supposed</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">technically</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">thins</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">thrown</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">together</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">touching</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">towns</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">tricky</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">trying</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ugh</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">understand</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">used</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">video</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">village</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">wa</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">wastes</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">water</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">wonder</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">works</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">world</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">wrong</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yes</td>
<td class="gt_row gt_right">1</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
