<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="fcuwybcpft" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#fcuwybcpft .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#fcuwybcpft .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fcuwybcpft .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#fcuwybcpft .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#fcuwybcpft .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fcuwybcpft .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fcuwybcpft .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#fcuwybcpft .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#fcuwybcpft .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#fcuwybcpft .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#fcuwybcpft .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#fcuwybcpft .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#fcuwybcpft .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#fcuwybcpft .gt_from_md > :first-child {
  margin-top: 0;
}

#fcuwybcpft .gt_from_md > :last-child {
  margin-bottom: 0;
}

#fcuwybcpft .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#fcuwybcpft .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#fcuwybcpft .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fcuwybcpft .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#fcuwybcpft .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fcuwybcpft .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#fcuwybcpft .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#fcuwybcpft .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fcuwybcpft .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fcuwybcpft .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#fcuwybcpft .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fcuwybcpft .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#fcuwybcpft .gt_left {
  text-align: left;
}

#fcuwybcpft .gt_center {
  text-align: center;
}

#fcuwybcpft .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#fcuwybcpft .gt_font_normal {
  font-weight: normal;
}

#fcuwybcpft .gt_font_bold {
  font-weight: bold;
}

#fcuwybcpft .gt_font_italic {
  font-style: italic;
}

#fcuwybcpft .gt_super {
  font-size: 65%;
}

#fcuwybcpft .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="2" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Unigram Frequency in Qc -coded Utterances</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">word</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">n</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">right</td>
<td class="gt_row gt_right">78</td></tr>
    <tr><td class="gt_row gt_left">go</td>
<td class="gt_row gt_right">72</td></tr>
    <tr><td class="gt_row gt_left">like</td>
<td class="gt_row gt_right">61</td></tr>
    <tr><td class="gt_row gt_left">think</td>
<td class="gt_row gt_right">54</td></tr>
    <tr><td class="gt_row gt_left">would</td>
<td class="gt_row gt_right">46</td></tr>
    <tr><td class="gt_row gt_left">want</td>
<td class="gt_row gt_right">35</td></tr>
    <tr><td class="gt_row gt_left">start</td>
<td class="gt_row gt_right">33</td></tr>
    <tr><td class="gt_row gt_left">way</td>
<td class="gt_row gt_right">32</td></tr>
    <tr><td class="gt_row gt_left">one</td>
<td class="gt_row gt_right">29</td></tr>
    <tr><td class="gt_row gt_left">shorter</td>
<td class="gt_row gt_right">26</td></tr>
    <tr><td class="gt_row gt_left">back</td>
<td class="gt_row gt_right">24</td></tr>
    <tr><td class="gt_row gt_left">b</td>
<td class="gt_row gt_right">23</td></tr>
    <tr><td class="gt_row gt_left">yeah</td>
<td class="gt_row gt_right">23</td></tr>
    <tr><td class="gt_row gt_left">c</td>
<td class="gt_row gt_right">20</td></tr>
    <tr><td class="gt_row gt_left">e</td>
<td class="gt_row gt_right">19</td></tr>
    <tr><td class="gt_row gt_left">j</td>
<td class="gt_row gt_right">18</td></tr>
    <tr><td class="gt_row gt_left">road</td>
<td class="gt_row gt_right">18</td></tr>
    <tr><td class="gt_row gt_left">base</td>
<td class="gt_row gt_right">15</td></tr>
    <tr><td class="gt_row gt_left">make</td>
<td class="gt_row gt_right">15</td></tr>
    <tr><td class="gt_row gt_left">around</td>
<td class="gt_row gt_right">14</td></tr>
    <tr><td class="gt_row gt_left">know</td>
<td class="gt_row gt_right">13</td></tr>
    <tr><td class="gt_row gt_left">thi</td>
<td class="gt_row gt_right">13</td></tr>
    <tr><td class="gt_row gt_left">connect</td>
<td class="gt_row gt_right">11</td></tr>
    <tr><td class="gt_row gt_left">could</td>
<td class="gt_row gt_right">11</td></tr>
    <tr><td class="gt_row gt_left">okay</td>
<td class="gt_row gt_right">11</td></tr>
    <tr><td class="gt_row gt_left">re</td>
<td class="gt_row gt_right">11</td></tr>
    <tr><td class="gt_row gt_left">circle</td>
<td class="gt_row gt_right">10</td></tr>
    <tr><td class="gt_row gt_left">d</td>
<td class="gt_row gt_right">10</td></tr>
    <tr><td class="gt_row gt_left">guess</td>
<td class="gt_row gt_right">10</td></tr>
    <tr><td class="gt_row gt_left">mean</td>
<td class="gt_row gt_right">10</td></tr>
    <tr><td class="gt_row gt_left">route</td>
<td class="gt_row gt_right">10</td></tr>
    <tr><td class="gt_row gt_left">well</td>
<td class="gt_row gt_right">10</td></tr>
    <tr><td class="gt_row gt_left">distance</td>
<td class="gt_row gt_right">9</td></tr>
    <tr><td class="gt_row gt_left">h</td>
<td class="gt_row gt_right">9</td></tr>
    <tr><td class="gt_row gt_left">let</td>
<td class="gt_row gt_right">9</td></tr>
    <tr><td class="gt_row gt_left">matter</td>
<td class="gt_row gt_right">9</td></tr>
    <tr><td class="gt_row gt_left">need</td>
<td class="gt_row gt_right">9</td></tr>
    <tr><td class="gt_row gt_left">better</td>
<td class="gt_row gt_right">8</td></tr>
    <tr><td class="gt_row gt_left">end</td>
<td class="gt_row gt_right">8</td></tr>
    <tr><td class="gt_row gt_left">going</td>
<td class="gt_row gt_right">8</td></tr>
    <tr><td class="gt_row gt_left">look</td>
<td class="gt_row gt_right">8</td></tr>
    <tr><td class="gt_row gt_left">oh</td>
<td class="gt_row gt_right">8</td></tr>
    <tr><td class="gt_row gt_left">point</td>
<td class="gt_row gt_right">8</td></tr>
    <tr><td class="gt_row gt_left">see</td>
<td class="gt_row gt_right">8</td></tr>
    <tr><td class="gt_row gt_left">bridge</td>
<td class="gt_row gt_right">7</td></tr>
    <tr><td class="gt_row gt_left">f</td>
<td class="gt_row gt_right">7</td></tr>
    <tr><td class="gt_row gt_left">g</td>
<td class="gt_row gt_right">7</td></tr>
    <tr><td class="gt_row gt_left">less</td>
<td class="gt_row gt_right">7</td></tr>
    <tr><td class="gt_row gt_left">longer</td>
<td class="gt_row gt_right">7</td></tr>
    <tr><td class="gt_row gt_left">question</td>
<td class="gt_row gt_right">7</td></tr>
    <tr><td class="gt_row gt_left">shall</td>
<td class="gt_row gt_right">7</td></tr>
    <tr><td class="gt_row gt_left">straight</td>
<td class="gt_row gt_right">7</td></tr>
    <tr><td class="gt_row gt_left">travel</td>
<td class="gt_row gt_right">7</td></tr>
    <tr><td class="gt_row gt_left">two</td>
<td class="gt_row gt_right">7</td></tr>
    <tr><td class="gt_row gt_left">first</td>
<td class="gt_row gt_right">6</td></tr>
    <tr><td class="gt_row gt_left">kind</td>
<td class="gt_row gt_right">6</td></tr>
    <tr><td class="gt_row gt_left">middle</td>
<td class="gt_row gt_right">6</td></tr>
    <tr><td class="gt_row gt_left">sense</td>
<td class="gt_row gt_right">6</td></tr>
    <tr><td class="gt_row gt_left">try</td>
<td class="gt_row gt_right">6</td></tr>
    <tr><td class="gt_row gt_left">um</td>
<td class="gt_row gt_right">6</td></tr>
    <tr><td class="gt_row gt_left">actually</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">alright</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">cause</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">come</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">draw</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">maybe</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">part</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">put</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">shortest</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">side</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">though</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">thought</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">truck</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">use</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">wait</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">boom</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">build</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">either</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">else</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">get</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">good</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">makes</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">mayb</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">place</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">probably</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">roads</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">say</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">similar</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">starting</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">sure</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">thinking</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">three</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">time</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">uh</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">wanna</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">across</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">best</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">case</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">cross</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">dot</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">gonna</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">m</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">map</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">move</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">option</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">plus</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">possible</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">really</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">save</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">second</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">somewhere</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">sort</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">take</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">total</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">triangle</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">twice</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">us</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">add</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">alternative</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">ani</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">anything</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">avoid</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">bottom</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">came</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">center</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">change</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">choose</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">chuckles</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">closer</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">connecting</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">directly</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">distances</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">eight</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">even</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">example</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">full</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">goes</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">half</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">hold</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">laugh</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">little</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">ll</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">looks</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">loop</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">midpoint</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">mountains</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">options</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">pencil</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">river</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">shape</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">something</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">sound</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">thing</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">together</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">trip</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">village</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">ways</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">wonder</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">work</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">y</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">account</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">agree</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">also</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">always</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">angle</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">answer</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">anywhere</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">arrow</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">arrows</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">away</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">bad</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">balanc</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">basically</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">becaus</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">begin</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">beginning</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">bi</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">bit</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">blue</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">building</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">calculate</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">caus</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">cheat</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">checking</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">chuckl</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">cities</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">combin</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">comes</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">coming</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">complete</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">consider</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">continues</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">convenient</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">crossed</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">curious</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">cut</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">day</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">deal</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">decide</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">diagonal</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">difference</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">direction</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">directional</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">directli</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">doe</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">done</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">dots</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">doubl</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">drawing</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">earlier</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">easier</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">eh</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">eleven</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ends</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">erase</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">eventu</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ever</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">everi</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">exact</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">extend</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">extra</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">far</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">feel</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">feels</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">final</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">finalize</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">find</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">finish</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">finished</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">five</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">fixed</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">force</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">fork</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">four</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">fuel</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">gets</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">give</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">goal</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">gotta</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">guys</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ha</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">happy</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">hard</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">hub</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">hum</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">important</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">increases</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">individual</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">instead</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">isolated</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">keep</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">kinda</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">l</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">later</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">lay</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">least</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">leav</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">length</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">lengths</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">line</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">lines</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">literally</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">local</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">long</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">made</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">material</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">maximize</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">means</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">might</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">mind</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">mine</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">minimize</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">minutes</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">much</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">needs</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">nine</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">normal</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">old</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">onli</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">opposite</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">paper</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">pass</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">perhaps</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">persuade</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">places</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">plu</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">possibl</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">prefer</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">pretty</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">promising</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">putting</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">rationale</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">reach</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">real</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">recombine</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">redo</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">remember</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">revisions</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">rid</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">routes</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">said</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">saves</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">says</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">seconds</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">seem</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">seems</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">segment</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">serve</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">session</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">seven</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">share</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">shot</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">show</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">sides</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">sigh</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">simple</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">since</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">six</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">somehow</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">spent</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">spot</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">started</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">staying</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">stick</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">still</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">stopping</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">strange</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">suggesting</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">suggestions</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">suppose</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">switch</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">task</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">tell</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">things</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">thumb</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">tried</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">trying</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ugh</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ultimately</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">video</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">wanted</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">wise</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">wondering</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">worry</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yup</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">zigzag</td>
<td class="gt_row gt_right">1</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
