<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="cnfmvrhssa" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#cnfmvrhssa .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#cnfmvrhssa .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cnfmvrhssa .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#cnfmvrhssa .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#cnfmvrhssa .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cnfmvrhssa .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cnfmvrhssa .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#cnfmvrhssa .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#cnfmvrhssa .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#cnfmvrhssa .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#cnfmvrhssa .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#cnfmvrhssa .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#cnfmvrhssa .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#cnfmvrhssa .gt_from_md > :first-child {
  margin-top: 0;
}

#cnfmvrhssa .gt_from_md > :last-child {
  margin-bottom: 0;
}

#cnfmvrhssa .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#cnfmvrhssa .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#cnfmvrhssa .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cnfmvrhssa .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#cnfmvrhssa .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cnfmvrhssa .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#cnfmvrhssa .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#cnfmvrhssa .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cnfmvrhssa .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cnfmvrhssa .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#cnfmvrhssa .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cnfmvrhssa .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#cnfmvrhssa .gt_left {
  text-align: left;
}

#cnfmvrhssa .gt_center {
  text-align: center;
}

#cnfmvrhssa .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#cnfmvrhssa .gt_font_normal {
  font-weight: normal;
}

#cnfmvrhssa .gt_font_bold {
  font-weight: bold;
}

#cnfmvrhssa .gt_font_italic {
  font-style: italic;
}

#cnfmvrhssa .gt_super {
  font-size: 65%;
}

#cnfmvrhssa .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="2" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Unigram Frequency in N -coded Utterances</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">word</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">n</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">like</td>
<td class="gt_row gt_right">25</td></tr>
    <tr><td class="gt_row gt_left">right</td>
<td class="gt_row gt_right">22</td></tr>
    <tr><td class="gt_row gt_left">yeah</td>
<td class="gt_row gt_right">21</td></tr>
    <tr><td class="gt_row gt_left">go</td>
<td class="gt_row gt_right">13</td></tr>
    <tr><td class="gt_row gt_left">one</td>
<td class="gt_row gt_right">13</td></tr>
    <tr><td class="gt_row gt_left">road</td>
<td class="gt_row gt_right">11</td></tr>
    <tr><td class="gt_row gt_left">thi</td>
<td class="gt_row gt_right">11</td></tr>
    <tr><td class="gt_row gt_left">would</td>
<td class="gt_row gt_right">11</td></tr>
    <tr><td class="gt_row gt_left">three</td>
<td class="gt_row gt_right">10</td></tr>
    <tr><td class="gt_row gt_left">back</td>
<td class="gt_row gt_right">9</td></tr>
    <tr><td class="gt_row gt_left">well</td>
<td class="gt_row gt_right">9</td></tr>
    <tr><td class="gt_row gt_left">way</td>
<td class="gt_row gt_right">8</td></tr>
    <tr><td class="gt_row gt_left">oh</td>
<td class="gt_row gt_right">7</td></tr>
    <tr><td class="gt_row gt_left">shorter</td>
<td class="gt_row gt_right">7</td></tr>
    <tr><td class="gt_row gt_left">think</td>
<td class="gt_row gt_right">7</td></tr>
    <tr><td class="gt_row gt_left">point</td>
<td class="gt_row gt_right">6</td></tr>
    <tr><td class="gt_row gt_left">two</td>
<td class="gt_row gt_right">6</td></tr>
    <tr><td class="gt_row gt_left">b</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">c</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">e</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">four</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">maybe</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">mean</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">um</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">around</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">bridge</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">build</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">come</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">get</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">let</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">longer</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">might</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">need</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">use</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">could</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">d</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">distance</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">driving</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">impossible</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">j</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">plu</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">quarters</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">see</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">start</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">wait</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">base</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">better</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">bridges</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">cause</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">cross</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">either</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">f</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">first</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">going</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">h</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">inaudible</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">kind</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">least</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">length</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">less</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">little</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">ll</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">lot</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">m</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">make</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">many</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">mayb</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">measure</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">much</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">okay</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">part</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">re</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">river</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">routes</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">slightly</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">starting</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">thinking</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">thumb</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">time</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">try</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">twice</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">us</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">want</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">won</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">across</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">actually</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">alreadi</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">already</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">alright</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">amount</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">automatically</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">away</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">backtracking</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">becaus</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">big</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">bit</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">built</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">center</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">certain</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">choose</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">cities</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">compromise</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">continue</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">continues</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">create</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">difference</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">different</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">difficult</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">disagree</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">distances</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">double</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">drive</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">efficient</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">eight</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">eleven</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">else</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ends</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">even</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">everyone</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">exactly</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">expect</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">extra</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">fact</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">far</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">feel</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">figuring</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">find</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">fine</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">five</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">flow</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">forth</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">g</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">gasps</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">good</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">got</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">guess</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">half</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">hold</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">honestly</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">idea</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">increment</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">instead</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">know</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">later</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">laughs</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">line</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">looks</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">made</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">map</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">matter</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">measurement</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">met</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">middl</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">mountain</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">move</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">must</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">nine</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">oops</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">pass</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">pencil</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">points</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">possibl</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">probabl</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">problems</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">roads</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">round</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">rounding</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">route</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">said</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">save</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">say</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">seconds</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">segments</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">session</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">shortest</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">show</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">since</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">six</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">somewhere</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">sorry</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">sort</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">started</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">still</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">stopping</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">supplies</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">technically</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ten</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">thing</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">though</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">together</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">track</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">trip</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">truck</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">uh</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">vertices</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">video</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">village</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">wa</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">wanted</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">weird</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">whether</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">work</td>
<td class="gt_row gt_right">1</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
