<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="xldfvagpgc" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#xldfvagpgc .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#xldfvagpgc .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xldfvagpgc .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xldfvagpgc .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xldfvagpgc .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xldfvagpgc .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xldfvagpgc .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#xldfvagpgc .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#xldfvagpgc .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#xldfvagpgc .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#xldfvagpgc .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#xldfvagpgc .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#xldfvagpgc .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#xldfvagpgc .gt_from_md > :first-child {
  margin-top: 0;
}

#xldfvagpgc .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xldfvagpgc .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#xldfvagpgc .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#xldfvagpgc .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xldfvagpgc .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#xldfvagpgc .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xldfvagpgc .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#xldfvagpgc .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#xldfvagpgc .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xldfvagpgc .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xldfvagpgc .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#xldfvagpgc .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xldfvagpgc .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#xldfvagpgc .gt_left {
  text-align: left;
}

#xldfvagpgc .gt_center {
  text-align: center;
}

#xldfvagpgc .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xldfvagpgc .gt_font_normal {
  font-weight: normal;
}

#xldfvagpgc .gt_font_bold {
  font-weight: bold;
}

#xldfvagpgc .gt_font_italic {
  font-style: italic;
}

#xldfvagpgc .gt_super {
  font-size: 65%;
}

#xldfvagpgc .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="2" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Unigram Frequency in P -coded Utterances</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">word</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">n</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">like</td>
<td class="gt_row gt_right">101</td></tr>
    <tr><td class="gt_row gt_left">go</td>
<td class="gt_row gt_right">97</td></tr>
    <tr><td class="gt_row gt_left">let</td>
<td class="gt_row gt_right">66</td></tr>
    <tr><td class="gt_row gt_left">start</td>
<td class="gt_row gt_right">52</td></tr>
    <tr><td class="gt_row gt_left">one</td>
<td class="gt_row gt_right">50</td></tr>
    <tr><td class="gt_row gt_left">could</td>
<td class="gt_row gt_right">49</td></tr>
    <tr><td class="gt_row gt_left">right</td>
<td class="gt_row gt_right">48</td></tr>
    <tr><td class="gt_row gt_left">back</td>
<td class="gt_row gt_right">41</td></tr>
    <tr><td class="gt_row gt_left">b</td>
<td class="gt_row gt_right">39</td></tr>
    <tr><td class="gt_row gt_left">think</td>
<td class="gt_row gt_right">39</td></tr>
    <tr><td class="gt_row gt_left">maybe</td>
<td class="gt_row gt_right">37</td></tr>
    <tr><td class="gt_row gt_left">bridge</td>
<td class="gt_row gt_right">36</td></tr>
    <tr><td class="gt_row gt_left">way</td>
<td class="gt_row gt_right">35</td></tr>
    <tr><td class="gt_row gt_left">draw</td>
<td class="gt_row gt_right">32</td></tr>
    <tr><td class="gt_row gt_left">e</td>
<td class="gt_row gt_right">31</td></tr>
    <tr><td class="gt_row gt_left">j</td>
<td class="gt_row gt_right">30</td></tr>
    <tr><td class="gt_row gt_left">come</td>
<td class="gt_row gt_right">28</td></tr>
    <tr><td class="gt_row gt_left">base</td>
<td class="gt_row gt_right">27</td></tr>
    <tr><td class="gt_row gt_left">yeah</td>
<td class="gt_row gt_right">27</td></tr>
    <tr><td class="gt_row gt_left">around</td>
<td class="gt_row gt_right">26</td></tr>
    <tr><td class="gt_row gt_left">make</td>
<td class="gt_row gt_right">26</td></tr>
    <tr><td class="gt_row gt_left">see</td>
<td class="gt_row gt_right">26</td></tr>
    <tr><td class="gt_row gt_left">c</td>
<td class="gt_row gt_right">25</td></tr>
    <tr><td class="gt_row gt_left">try</td>
<td class="gt_row gt_right">24</td></tr>
    <tr><td class="gt_row gt_left">would</td>
<td class="gt_row gt_right">24</td></tr>
    <tr><td class="gt_row gt_left">road</td>
<td class="gt_row gt_right">23</td></tr>
    <tr><td class="gt_row gt_left">want</td>
<td class="gt_row gt_right">23</td></tr>
    <tr><td class="gt_row gt_left">h</td>
<td class="gt_row gt_right">22</td></tr>
    <tr><td class="gt_row gt_left">going</td>
<td class="gt_row gt_right">21</td></tr>
    <tr><td class="gt_row gt_left">guess</td>
<td class="gt_row gt_right">20</td></tr>
    <tr><td class="gt_row gt_left">d</td>
<td class="gt_row gt_right">19</td></tr>
    <tr><td class="gt_row gt_left">first</td>
<td class="gt_row gt_right">19</td></tr>
    <tr><td class="gt_row gt_left">connect</td>
<td class="gt_row gt_right">18</td></tr>
    <tr><td class="gt_row gt_left">point</td>
<td class="gt_row gt_right">18</td></tr>
    <tr><td class="gt_row gt_left">well</td>
<td class="gt_row gt_right">17</td></tr>
    <tr><td class="gt_row gt_left">put</td>
<td class="gt_row gt_right">16</td></tr>
    <tr><td class="gt_row gt_left">g</td>
<td class="gt_row gt_right">14</td></tr>
    <tr><td class="gt_row gt_left">ll</td>
<td class="gt_row gt_right">14</td></tr>
    <tr><td class="gt_row gt_left">two</td>
<td class="gt_row gt_right">14</td></tr>
    <tr><td class="gt_row gt_left">f</td>
<td class="gt_row gt_right">13</td></tr>
    <tr><td class="gt_row gt_left">route</td>
<td class="gt_row gt_right">13</td></tr>
    <tr><td class="gt_row gt_left">alright</td>
<td class="gt_row gt_right">12</td></tr>
    <tr><td class="gt_row gt_left">say</td>
<td class="gt_row gt_right">12</td></tr>
    <tr><td class="gt_row gt_left">starting</td>
<td class="gt_row gt_right">12</td></tr>
    <tr><td class="gt_row gt_left">circle</td>
<td class="gt_row gt_right">11</td></tr>
    <tr><td class="gt_row gt_left">get</td>
<td class="gt_row gt_right">11</td></tr>
    <tr><td class="gt_row gt_left">need</td>
<td class="gt_row gt_right">11</td></tr>
    <tr><td class="gt_row gt_left">re</td>
<td class="gt_row gt_right">11</td></tr>
    <tr><td class="gt_row gt_left">shorter</td>
<td class="gt_row gt_right">11</td></tr>
    <tr><td class="gt_row gt_left">something</td>
<td class="gt_row gt_right">11</td></tr>
    <tr><td class="gt_row gt_left">mean</td>
<td class="gt_row gt_right">10</td></tr>
    <tr><td class="gt_row gt_left">river</td>
<td class="gt_row gt_right">10</td></tr>
    <tr><td class="gt_row gt_left">chuckles</td>
<td class="gt_row gt_right">9</td></tr>
    <tr><td class="gt_row gt_left">goes</td>
<td class="gt_row gt_right">9</td></tr>
    <tr><td class="gt_row gt_left">m</td>
<td class="gt_row gt_right">9</td></tr>
    <tr><td class="gt_row gt_left">pencil</td>
<td class="gt_row gt_right">9</td></tr>
    <tr><td class="gt_row gt_left">roads</td>
<td class="gt_row gt_right">9</td></tr>
    <tr><td class="gt_row gt_left">uh</td>
<td class="gt_row gt_right">9</td></tr>
    <tr><td class="gt_row gt_left">know</td>
<td class="gt_row gt_right">8</td></tr>
    <tr><td class="gt_row gt_left">thing</td>
<td class="gt_row gt_right">8</td></tr>
    <tr><td class="gt_row gt_left">um</td>
<td class="gt_row gt_right">8</td></tr>
    <tr><td class="gt_row gt_left">better</td>
<td class="gt_row gt_right">7</td></tr>
    <tr><td class="gt_row gt_left">build</td>
<td class="gt_row gt_right">7</td></tr>
    <tr><td class="gt_row gt_left">figure</td>
<td class="gt_row gt_right">7</td></tr>
    <tr><td class="gt_row gt_left">four</td>
<td class="gt_row gt_right">7</td></tr>
    <tr><td class="gt_row gt_left">oh</td>
<td class="gt_row gt_right">7</td></tr>
    <tr><td class="gt_row gt_left">okay</td>
<td class="gt_row gt_right">7</td></tr>
    <tr><td class="gt_row gt_left">probably</td>
<td class="gt_row gt_right">7</td></tr>
    <tr><td class="gt_row gt_left">gonna</td>
<td class="gt_row gt_right">6</td></tr>
    <tr><td class="gt_row gt_left">little</td>
<td class="gt_row gt_right">6</td></tr>
    <tr><td class="gt_row gt_left">loop</td>
<td class="gt_row gt_right">6</td></tr>
    <tr><td class="gt_row gt_left">mayb</td>
<td class="gt_row gt_right">6</td></tr>
    <tr><td class="gt_row gt_left">side</td>
<td class="gt_row gt_right">6</td></tr>
    <tr><td class="gt_row gt_left">straight</td>
<td class="gt_row gt_right">6</td></tr>
    <tr><td class="gt_row gt_left">sure</td>
<td class="gt_row gt_right">6</td></tr>
    <tr><td class="gt_row gt_left">take</td>
<td class="gt_row gt_right">6</td></tr>
    <tr><td class="gt_row gt_left">three</td>
<td class="gt_row gt_right">6</td></tr>
    <tr><td class="gt_row gt_left">also</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">cause</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">cross</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">distance</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">good</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">map</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">might</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">thi</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">thinking</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">truck</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">went</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">across</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">actually</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">feel</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">five</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">la</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">less</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">line</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">longer</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">look</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">mountains</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">part</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">routes</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">sense</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">seven</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">shortest</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">six</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">sort</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">time</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">use</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">allowed</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">arrows</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">boom</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">choose</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">connecting</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">count</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">done</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">eight</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">either</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">erase</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">got</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">hub</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">inaudible</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">instead</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">looks</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">makes</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">mark</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">marker</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">measure</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">middle</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">move</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">remove</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">seems</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">shall</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">share</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">test</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">twice</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">wanna</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">best</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">blue</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">case</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">coming</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">compare</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">counted</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">decid</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">definitely</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">directly</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">draws</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">drive</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">easier</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">eliminate</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">end</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">ending</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">even</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">every</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">example</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">eye</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">find</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">finished</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">hit</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">hold</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">keep</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">kind</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">leave</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">lines</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">long</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">made</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">many</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">mountain</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">network</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">nine</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">normal</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">number</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">pen</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">possible</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">pretty</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">previous</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">probabl</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">really</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">rid</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">round</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">second</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">show</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">sigh</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">since</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">solid</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">somewhere</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">started</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">tell</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">thumb</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">touch</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">trace</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">triangle</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">unit</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">us</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">villages</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">wait</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">yes</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">zigzag</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">actual</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">add</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">already</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">alternatively</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">always</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">another</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">anyway</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">arbitrarily</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">area</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">arrow</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">assuming</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">backtracking</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">beat</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">becaus</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">begin</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">behind</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">bits</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">bottle</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">calculate</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">came</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">camp</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">center</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">central</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">change</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">choice</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">chunk</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">circuit</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">circular</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">city</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">close</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">combine</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">completely</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">consider</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">continue</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">continues</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">cool</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">crosses</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">crossing</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">deal</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">decide</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">describing</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">design</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">different</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">difficult</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">directli</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">distances</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">divide</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">double</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">drawing</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">driving</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">dumb</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">dunno</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">duplicate</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">eleven</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">eliminates</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">else</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ends</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">entry</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">equal</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">erasers</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">essentially</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">estimate</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ever</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">everything</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">everywhere</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">exit</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">experience</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">extra</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">fa</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">fact</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">faster</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">fewer</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">finish</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">follow</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">followed</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">form</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">forth</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">gasps</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">grab</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">granted</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">great</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">half</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">handle</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">happening</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">happens</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">haven</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ideal</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">imagine</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">imply</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">increment</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">individual</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">inner</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">intersection</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">job</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">junctions</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">kept</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">l</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">last</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">later</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">laugh</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">left</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">lets</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">links</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">lot</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">making</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">man</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">mani</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">match</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">matter</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">matters</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">measur</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">merg</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">mid</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">mine</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">modify</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">much</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">neck</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">new</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">next</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">obvious</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">offs</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ones</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">opposed</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">opposite</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">option</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">otherwise</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">pause</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">pick</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">plan</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">play</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">plus</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">points</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">position</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">possibl</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">possibly</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">principle</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">problem</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">putting</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">quick</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">reached</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">read</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ready</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">real</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">removed</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">return</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ruler</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">said</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">save</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">saying</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">seconds</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">session</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">shoot</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">shortcut</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">sign</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">simple</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">single</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">skip</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">small</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">sorri</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">sorta</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">spot</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">steps</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">stick</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">stop</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">suppose</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">sweep</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ten</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">though</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">thought</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">tick</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ticks</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">togeth</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">travels</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">tri</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">trip</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">trips</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">trying</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">turn</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ugh</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">unless</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">used</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">using</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">video</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">village</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">visit</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">wa</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">walk</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">whim</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">whole</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">whoops</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">wide</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">work</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">write</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">y</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yup</td>
<td class="gt_row gt_right">1</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
