<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="cldmimtuxq" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#cldmimtuxq .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#cldmimtuxq .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cldmimtuxq .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#cldmimtuxq .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#cldmimtuxq .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cldmimtuxq .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cldmimtuxq .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#cldmimtuxq .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#cldmimtuxq .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#cldmimtuxq .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#cldmimtuxq .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#cldmimtuxq .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#cldmimtuxq .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#cldmimtuxq .gt_from_md > :first-child {
  margin-top: 0;
}

#cldmimtuxq .gt_from_md > :last-child {
  margin-bottom: 0;
}

#cldmimtuxq .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#cldmimtuxq .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#cldmimtuxq .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cldmimtuxq .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#cldmimtuxq .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cldmimtuxq .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#cldmimtuxq .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#cldmimtuxq .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cldmimtuxq .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cldmimtuxq .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#cldmimtuxq .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cldmimtuxq .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#cldmimtuxq .gt_left {
  text-align: left;
}

#cldmimtuxq .gt_center {
  text-align: center;
}

#cldmimtuxq .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#cldmimtuxq .gt_font_normal {
  font-weight: normal;
}

#cldmimtuxq .gt_font_bold {
  font-weight: bold;
}

#cldmimtuxq .gt_font_italic {
  font-style: italic;
}

#cldmimtuxq .gt_super {
  font-size: 65%;
}

#cldmimtuxq .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="2" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Unigram Frequency in Qi -coded Utterances</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">word</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">n</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">right</td>
<td class="gt_row gt_right">56</td></tr>
    <tr><td class="gt_row gt_left">go</td>
<td class="gt_row gt_right">39</td></tr>
    <tr><td class="gt_row gt_left">one</td>
<td class="gt_row gt_right">39</td></tr>
    <tr><td class="gt_row gt_left">like</td>
<td class="gt_row gt_right">33</td></tr>
    <tr><td class="gt_row gt_left">back</td>
<td class="gt_row gt_right">22</td></tr>
    <tr><td class="gt_row gt_left">mean</td>
<td class="gt_row gt_right">21</td></tr>
    <tr><td class="gt_row gt_left">b</td>
<td class="gt_row gt_right">20</td></tr>
    <tr><td class="gt_row gt_left">start</td>
<td class="gt_row gt_right">19</td></tr>
    <tr><td class="gt_row gt_left">point</td>
<td class="gt_row gt_right">18</td></tr>
    <tr><td class="gt_row gt_left">bridge</td>
<td class="gt_row gt_right">17</td></tr>
    <tr><td class="gt_row gt_left">c</td>
<td class="gt_row gt_right">17</td></tr>
    <tr><td class="gt_row gt_left">re</td>
<td class="gt_row gt_right">17</td></tr>
    <tr><td class="gt_row gt_left">road</td>
<td class="gt_row gt_right">17</td></tr>
    <tr><td class="gt_row gt_left">starting</td>
<td class="gt_row gt_right">17</td></tr>
    <tr><td class="gt_row gt_left">would</td>
<td class="gt_row gt_right">17</td></tr>
    <tr><td class="gt_row gt_left">base</td>
<td class="gt_row gt_right">16</td></tr>
    <tr><td class="gt_row gt_left">want</td>
<td class="gt_row gt_right">16</td></tr>
    <tr><td class="gt_row gt_left">d</td>
<td class="gt_row gt_right">15</td></tr>
    <tr><td class="gt_row gt_left">e</td>
<td class="gt_row gt_right">15</td></tr>
    <tr><td class="gt_row gt_left">oh</td>
<td class="gt_row gt_right">14</td></tr>
    <tr><td class="gt_row gt_left">roads</td>
<td class="gt_row gt_right">12</td></tr>
    <tr><td class="gt_row gt_left">wait</td>
<td class="gt_row gt_right">12</td></tr>
    <tr><td class="gt_row gt_left">way</td>
<td class="gt_row gt_right">12</td></tr>
    <tr><td class="gt_row gt_left">route</td>
<td class="gt_row gt_right">11</td></tr>
    <tr><td class="gt_row gt_left">thi</td>
<td class="gt_row gt_right">11</td></tr>
    <tr><td class="gt_row gt_left">think</td>
<td class="gt_row gt_right">11</td></tr>
    <tr><td class="gt_row gt_left">going</td>
<td class="gt_row gt_right">10</td></tr>
    <tr><td class="gt_row gt_left">make</td>
<td class="gt_row gt_right">10</td></tr>
    <tr><td class="gt_row gt_left">truck</td>
<td class="gt_row gt_right">10</td></tr>
    <tr><td class="gt_row gt_left">two</td>
<td class="gt_row gt_right">10</td></tr>
    <tr><td class="gt_row gt_left">around</td>
<td class="gt_row gt_right">9</td></tr>
    <tr><td class="gt_row gt_left">know</td>
<td class="gt_row gt_right">9</td></tr>
    <tr><td class="gt_row gt_left">okay</td>
<td class="gt_row gt_right">9</td></tr>
    <tr><td class="gt_row gt_left">saying</td>
<td class="gt_row gt_right">9</td></tr>
    <tr><td class="gt_row gt_left">connect</td>
<td class="gt_row gt_right">8</td></tr>
    <tr><td class="gt_row gt_left">alright</td>
<td class="gt_row gt_right">7</td></tr>
    <tr><td class="gt_row gt_left">get</td>
<td class="gt_row gt_right">7</td></tr>
    <tr><td class="gt_row gt_left">river</td>
<td class="gt_row gt_right">7</td></tr>
    <tr><td class="gt_row gt_left">started</td>
<td class="gt_row gt_right">7</td></tr>
    <tr><td class="gt_row gt_left">straight</td>
<td class="gt_row gt_right">7</td></tr>
    <tr><td class="gt_row gt_left">use</td>
<td class="gt_row gt_right">7</td></tr>
    <tr><td class="gt_row gt_left">yeah</td>
<td class="gt_row gt_right">7</td></tr>
    <tr><td class="gt_row gt_left">allowed</td>
<td class="gt_row gt_right">6</td></tr>
    <tr><td class="gt_row gt_left">build</td>
<td class="gt_row gt_right">6</td></tr>
    <tr><td class="gt_row gt_left">g</td>
<td class="gt_row gt_right">6</td></tr>
    <tr><td class="gt_row gt_left">sense</td>
<td class="gt_row gt_right">6</td></tr>
    <tr><td class="gt_row gt_left">um</td>
<td class="gt_row gt_right">6</td></tr>
    <tr><td class="gt_row gt_left">come</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">end</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">first</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">j</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">longer</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">m</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">many</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">said</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">say</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">sorry</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">thinking</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">well</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">another</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">chuckles</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">could</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">different</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">f</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">left</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">let</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">map</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">need</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">network</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">part</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">points</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">routes</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">second</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">shorter</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">shortest</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">twice</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">us</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">cause</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">design</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">distance</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">draw</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">h</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">look</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">matter</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">much</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">place</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">something</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">supposed</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">sure</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">time</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">uh</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">wa</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">work</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">actually</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">also</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">better</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">bridges</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">change</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">circle</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">cool</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">create</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">cross</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">ending</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">exactly</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">follow</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">forth</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">good</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">got</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">guess</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">happy</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">hmm</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">hub</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">last</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">less</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">letter</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">lines</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">little</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">location</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">mountain</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">necessarily</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">overlap</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">pencil</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">remember</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">ruler</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">rules</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">see</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">set</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">split</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">talking</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">task</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">tell</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">though</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">thought</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">tri</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">trip</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">trying</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">using</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">village</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">wanted</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">z</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">zigzag</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">absolutely</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">almost</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">alreadi</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">already</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">answer</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">apply</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">arrows</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ask</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">bases</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">basically</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">becomes</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">behind</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">believe</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">best</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">bi</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">bit</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">blue</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">borrow</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">case</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">central</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">choose</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">chuckl</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">circuit</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">cities</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">clockwise</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">closer</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">combin</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">combine</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">coming</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">concept</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">connecting</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">consider</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">constructed</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">continues</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">cost</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">count</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">counterclockwise</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">definit</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">differ</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">difference</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">direction</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">directions</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">discuss</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">doubl</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">drive</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">eight</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">either</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">eleven</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">eliminate</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ends</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">equidistant</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">every</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">excuse</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">extra</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">far</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">final</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">find</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">fine</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">funny</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">give</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">goes</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">group</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ha</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">half</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">highlighting</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">hit</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">honors</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">hypotenus</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">inaudible</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">instead</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">instructions</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">kinda</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">layout</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">learning</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">least</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">lengths</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">link</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">littl</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ll</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">logical</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">long</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">looks</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">loop</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">loudly</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">lowest</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">made</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">mailmen</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">makes</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">maps</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">mark</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">marker</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">maybe</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">measurement</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">mention</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">middl</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">middle</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">minutes</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">money</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">mountains</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">movement</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">multiplier</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">next</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">nine</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">numbers</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">options</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">order</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">paper</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">people</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">please</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">possible</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">previously</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">probably</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">put</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">question</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ran</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">rather</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">realli</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">revolution</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">rid</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">round</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">rounded</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">save</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">says</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">seconds</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">session</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">sheet</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">side</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">similar</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">skipping</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">smaller</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">solut</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">somehow</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">speak</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">starts</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">stays</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">still</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">stopping</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">strategy</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">suggest</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">supply</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">suppose</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">take</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ten</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">thanks</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">thing</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">three</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">travels</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">triangl</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">triangle</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">true</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">trust</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">twelve</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ugh</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">understand</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">video</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">whats</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">whether</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">wise</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">wondering</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">working</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">write</td>
<td class="gt_row gt_right">1</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
