<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="vmdarxykgr" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#vmdarxykgr .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#vmdarxykgr .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vmdarxykgr .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#vmdarxykgr .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#vmdarxykgr .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vmdarxykgr .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vmdarxykgr .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#vmdarxykgr .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#vmdarxykgr .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#vmdarxykgr .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#vmdarxykgr .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#vmdarxykgr .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#vmdarxykgr .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#vmdarxykgr .gt_from_md > :first-child {
  margin-top: 0;
}

#vmdarxykgr .gt_from_md > :last-child {
  margin-bottom: 0;
}

#vmdarxykgr .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#vmdarxykgr .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#vmdarxykgr .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vmdarxykgr .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#vmdarxykgr .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vmdarxykgr .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#vmdarxykgr .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#vmdarxykgr .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vmdarxykgr .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vmdarxykgr .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#vmdarxykgr .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vmdarxykgr .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#vmdarxykgr .gt_left {
  text-align: left;
}

#vmdarxykgr .gt_center {
  text-align: center;
}

#vmdarxykgr .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#vmdarxykgr .gt_font_normal {
  font-weight: normal;
}

#vmdarxykgr .gt_font_bold {
  font-weight: bold;
}

#vmdarxykgr .gt_font_italic {
  font-style: italic;
}

#vmdarxykgr .gt_super {
  font-size: 65%;
}

#vmdarxykgr .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="2" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Unigram Frequency in S -coded Utterances</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">word</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">n</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">chuckles</td>
<td class="gt_row gt_right">141</td></tr>
    <tr><td class="gt_row gt_left">yeah</td>
<td class="gt_row gt_right">116</td></tr>
    <tr><td class="gt_row gt_left">oh</td>
<td class="gt_row gt_right">68</td></tr>
    <tr><td class="gt_row gt_left">hmm</td>
<td class="gt_row gt_right">51</td></tr>
    <tr><td class="gt_row gt_left">okay</td>
<td class="gt_row gt_right">48</td></tr>
    <tr><td class="gt_row gt_left">like</td>
<td class="gt_row gt_right">46</td></tr>
    <tr><td class="gt_row gt_left">laughs</td>
<td class="gt_row gt_right">39</td></tr>
    <tr><td class="gt_row gt_left">right</td>
<td class="gt_row gt_right">37</td></tr>
    <tr><td class="gt_row gt_left">laugh</td>
<td class="gt_row gt_right">29</td></tr>
    <tr><td class="gt_row gt_left">m</td>
<td class="gt_row gt_right">22</td></tr>
    <tr><td class="gt_row gt_left">know</td>
<td class="gt_row gt_right">20</td></tr>
    <tr><td class="gt_row gt_left">one</td>
<td class="gt_row gt_right">20</td></tr>
    <tr><td class="gt_row gt_left">would</td>
<td class="gt_row gt_right">19</td></tr>
    <tr><td class="gt_row gt_left">sorry</td>
<td class="gt_row gt_right">18</td></tr>
    <tr><td class="gt_row gt_left">think</td>
<td class="gt_row gt_right">18</td></tr>
    <tr><td class="gt_row gt_left">alright</td>
<td class="gt_row gt_right">17</td></tr>
    <tr><td class="gt_row gt_left">good</td>
<td class="gt_row gt_right">17</td></tr>
    <tr><td class="gt_row gt_left">see</td>
<td class="gt_row gt_right">16</td></tr>
    <tr><td class="gt_row gt_left">um</td>
<td class="gt_row gt_right">15</td></tr>
    <tr><td class="gt_row gt_left">re</td>
<td class="gt_row gt_right">13</td></tr>
    <tr><td class="gt_row gt_left">well</td>
<td class="gt_row gt_right">13</td></tr>
    <tr><td class="gt_row gt_left">chuckl</td>
<td class="gt_row gt_right">12</td></tr>
    <tr><td class="gt_row gt_left">go</td>
<td class="gt_row gt_right">12</td></tr>
    <tr><td class="gt_row gt_left">let</td>
<td class="gt_row gt_right">11</td></tr>
    <tr><td class="gt_row gt_left">looks</td>
<td class="gt_row gt_right">10</td></tr>
    <tr><td class="gt_row gt_left">way</td>
<td class="gt_row gt_right">10</td></tr>
    <tr><td class="gt_row gt_left">kind</td>
<td class="gt_row gt_right">9</td></tr>
    <tr><td class="gt_row gt_left">two</td>
<td class="gt_row gt_right">9</td></tr>
    <tr><td class="gt_row gt_left">fine</td>
<td class="gt_row gt_right">8</td></tr>
    <tr><td class="gt_row gt_left">sure</td>
<td class="gt_row gt_right">8</td></tr>
    <tr><td class="gt_row gt_left">back</td>
<td class="gt_row gt_right">7</td></tr>
    <tr><td class="gt_row gt_left">cool</td>
<td class="gt_row gt_right">7</td></tr>
    <tr><td class="gt_row gt_left">could</td>
<td class="gt_row gt_right">7</td></tr>
    <tr><td class="gt_row gt_left">done</td>
<td class="gt_row gt_right">7</td></tr>
    <tr><td class="gt_row gt_left">inaudible</td>
<td class="gt_row gt_right">7</td></tr>
    <tr><td class="gt_row gt_left">something</td>
<td class="gt_row gt_right">7</td></tr>
    <tr><td class="gt_row gt_left">bridge</td>
<td class="gt_row gt_right">6</td></tr>
    <tr><td class="gt_row gt_left">cause</td>
<td class="gt_row gt_right">6</td></tr>
    <tr><td class="gt_row gt_left">four</td>
<td class="gt_row gt_right">6</td></tr>
    <tr><td class="gt_row gt_left">mean</td>
<td class="gt_row gt_right">6</td></tr>
    <tr><td class="gt_row gt_left">say</td>
<td class="gt_row gt_right">6</td></tr>
    <tr><td class="gt_row gt_left">b</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">c</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">get</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">great</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">make</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">smart</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">still</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">thank</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">thought</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">three</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">better</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">corps</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">eight</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">eye</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">fish</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">five</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">guess</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">hard</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">idea</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">little</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">location</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">makes</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">nice</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">peace</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">seven</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">shorter</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">six</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">straight</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">sweet</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">thanks</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">thi</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">thing</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">together</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">truck</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">uh</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">yes</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">always</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">another</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">base</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">bit</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">call</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">come</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">d</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">draw</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">feel</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">interesting</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">j</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">line</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">ll</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">long</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">look</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">maybe</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">name</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">nine</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">part</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">perfect</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">pretty</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">question</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">really</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">route</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">ruler</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">saying</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">sighs</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">ten</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">thinking</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">trick</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">want</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">yup</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">actually</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">ahead</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">awesome</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">central</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">changed</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">cross</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">definitely</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">differ</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">difference</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">drawing</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">e</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">eleven</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">erase</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">estimating</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">everything</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">explain</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">first</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">funny</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">glad</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">going</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">gonna</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">got</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">gotcha</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">h</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">hope</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">horse</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">humming</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">kings</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">known</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">left</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">longer</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">love</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">made</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">meet</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">messy</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">mind</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">need</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">never</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">noise</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">old</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">overthinking</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">pencil</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">problem</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">program</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">ready</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">river</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">road</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">said</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">seconds</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">sense</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">silly</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">simple</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">start</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">starting</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">take</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">totally</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">try</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">trying</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">villages</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">worry</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">absolutely</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">acknowledging</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">actual</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">aesthetics</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">afraid</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ah</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">allowed</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">already</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">amazing</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">annoying</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">answer</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">anything</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">arrows</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ask</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">aw</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">backwards</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">bad</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">basing</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">big</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">blown</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">borrow</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">bottom</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">box</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">boy</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">bridges</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">building</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">calculate</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">case</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">caus</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">centralized</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">changing</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">check</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">choice</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">clear</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">closer</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">committing</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">completely</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">concept</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">connect</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">continues</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">convoluted</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">correct</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">crazy</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">deceptively</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">die</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">different</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">dinosaur</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">direct</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">disagree</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">distances</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">distracting</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">dolphin</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">drawer</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">dumb</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">efficient</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">eh</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">else</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ends</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">enough</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">especially</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">even</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">exactly</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">excellent</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">expenses</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">expensive</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">extra</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">f</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">fabulous</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">fact</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">far</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">feeling</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">final</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">fixed</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">force</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">forget</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">g</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">giant</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">girl</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">goes</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">goodness</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">gosh</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">gut</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">habit</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">hanger</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">happen</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">happy</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">harder</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">hate</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">helpful</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">hither</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">hour</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">instinct</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">involved</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">isolated</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">job</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">joined</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">jungle</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">knew</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">lanes</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">laughter</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">least</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">leav</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">lines</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">logically</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">looking</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">loop</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">mail</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">mailmen</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">man</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">map</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">marker</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">math</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">may</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">measur</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">measure</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">messed</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">messes</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">might</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">missed</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">moment</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">mountains</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">mouth</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">neat</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">neither</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">nicely</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">nobody</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">nope</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">nose</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">number</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">obviously</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">odd</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ooh</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">oops</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">people</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">perspective</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">persuade</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">physics</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">plu</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">pressure</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">pretend</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">prettier</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">putting</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">realistically</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">reason</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">reasoning</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">remember</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">responsible</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">roads</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">routes</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">scary</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">screw</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">screwed</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">second</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">seems</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">serious</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">session</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">set</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">shape</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">shortest</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">sigh</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">sketch</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">smarter</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">solut</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">somebody</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">somehow</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">sorri</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">sound</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">spacial</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">speaking</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">submit</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">suffer</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">supposed</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">table</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">takes</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">tell</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">terms</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">test</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">therefore</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">things</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">thither</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">tired</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">toss</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">tough</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">track</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">trails</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">travel</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">tricky</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">trips</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">trucks</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">true</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">trust</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">tsunami</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">twelve</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">umbrella</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">unit</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">units</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">unless</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">video</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">village</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">visualize</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">w</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">wait</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">walk</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">weird</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">went</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">whoa</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">whole</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">whoops</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">whop</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">wish</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">wonder</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">wondering</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">woods</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">work</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">wow</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">write</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">xx</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ya</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">z</td>
<td class="gt_row gt_right">1</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
