<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="wqtnbiprtr" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#wqtnbiprtr .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#wqtnbiprtr .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wqtnbiprtr .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#wqtnbiprtr .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#wqtnbiprtr .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wqtnbiprtr .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wqtnbiprtr .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#wqtnbiprtr .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#wqtnbiprtr .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#wqtnbiprtr .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#wqtnbiprtr .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#wqtnbiprtr .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#wqtnbiprtr .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#wqtnbiprtr .gt_from_md > :first-child {
  margin-top: 0;
}

#wqtnbiprtr .gt_from_md > :last-child {
  margin-bottom: 0;
}

#wqtnbiprtr .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#wqtnbiprtr .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#wqtnbiprtr .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wqtnbiprtr .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#wqtnbiprtr .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wqtnbiprtr .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#wqtnbiprtr .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#wqtnbiprtr .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wqtnbiprtr .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wqtnbiprtr .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#wqtnbiprtr .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wqtnbiprtr .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#wqtnbiprtr .gt_left {
  text-align: left;
}

#wqtnbiprtr .gt_center {
  text-align: center;
}

#wqtnbiprtr .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#wqtnbiprtr .gt_font_normal {
  font-weight: normal;
}

#wqtnbiprtr .gt_font_bold {
  font-weight: bold;
}

#wqtnbiprtr .gt_font_italic {
  font-style: italic;
}

#wqtnbiprtr .gt_super {
  font-size: 65%;
}

#wqtnbiprtr .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="2" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Trigram Frequency in Qc -coded Utterances</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">trigram</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">n</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">boom boom boom</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">e sound right</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">actually feels kind</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">actually get rid</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">actually um wait</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">add thi part</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">b dot dot</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">b f g</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">back around right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">begin like would</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">better starting point</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">bridge go diagonal</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">building material right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">c directli becaus</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">c f b</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">c h d</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">caus thi seem</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">circle back around</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">comes back perhaps</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">could use j</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">crossed less distance</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">d h would</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">dot dot dot</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">eight nine right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">either way right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ends video continues</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">exact task right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">example one day</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">f g d</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">five six seven</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">four five six</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">full circle around</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">g d h</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">give us longer</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">go around right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">go b dot</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">go back always</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">go back around</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">go boom boom</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">go j c</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">go still start</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">go straight like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">guess go like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">j c f</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">know like two</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like b f</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like one loop</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like would c</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">little less road</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">long road right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">longer time cause</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">looks pretty similar</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">m curious like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">made blue go</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">make like one</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">makes sense right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">makes us lay</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">map looks pretty</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">mayb thi wait</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">one bridge right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">one loop around</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">one normal circle</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">one trip right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">one two three</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">onli save one</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">plu thi yeah</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">probably best somewhere</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">re finished right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">re good eh</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">right right right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">road like thi</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">save one trip</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">says total length</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">second time right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">seems longer right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">session ends video</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">seven eight nine</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">shorter actually right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">shortest distance though</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">shortest route possible</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">shortest truck route</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">shortest way possible</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">six seven eight</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">spent like minutes</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">started anywhere else</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">straight shot right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">thi look like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">thi twice eventu</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">thi wait thi</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">think would make</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">three four five</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">total travel distance</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">truck route first</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">truck would go</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">twice eventu right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">two extra routes</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">two side combin</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">two three four</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">um village j</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">us longer time</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">wait thi like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">wait yeah yeah</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">way around right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">way laugh together</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">well actually um</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">would go like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">would go still</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">would like go</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">would probably best</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">would think would</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yeah plu thi</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yeah yeah right</td>
<td class="gt_row gt_right">1</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
