<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="wonboacvjm" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#wonboacvjm .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#wonboacvjm .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wonboacvjm .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#wonboacvjm .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#wonboacvjm .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wonboacvjm .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wonboacvjm .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#wonboacvjm .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#wonboacvjm .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#wonboacvjm .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#wonboacvjm .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#wonboacvjm .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#wonboacvjm .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#wonboacvjm .gt_from_md > :first-child {
  margin-top: 0;
}

#wonboacvjm .gt_from_md > :last-child {
  margin-bottom: 0;
}

#wonboacvjm .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#wonboacvjm .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#wonboacvjm .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wonboacvjm .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#wonboacvjm .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wonboacvjm .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#wonboacvjm .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#wonboacvjm .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wonboacvjm .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wonboacvjm .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#wonboacvjm .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wonboacvjm .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#wonboacvjm .gt_left {
  text-align: left;
}

#wonboacvjm .gt_center {
  text-align: center;
}

#wonboacvjm .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#wonboacvjm .gt_font_normal {
  font-weight: normal;
}

#wonboacvjm .gt_font_bold {
  font-weight: bold;
}

#wonboacvjm .gt_font_italic {
  font-style: italic;
}

#wonboacvjm .gt_super {
  font-size: 65%;
}

#wonboacvjm .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="2" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Trigram Frequency in P -coded Utterances</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">trigram</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">n</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">one two three</td>
<td class="gt_row gt_right">6</td></tr>
    <tr><td class="gt_row gt_left">two three four</td>
<td class="gt_row gt_right">6</td></tr>
    <tr><td class="gt_row gt_left">five six seven</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">four five six</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">three four five</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">could go like</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">h d g</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">six seven eight</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">could come back</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">d g f</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">f g d</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">g d h</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">go around like</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">la la la</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">remove coming twice</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">road went like</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">seven eight nine</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">actually like used</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">also build connecting</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">also make like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">another choice chuckles</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">around boom boom</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">b around boom</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">b c h</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">b c j</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">b f g</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">b go right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">begin like would</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">better starting point</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">boom boom back</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">boom boom boom</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">bridge directly back</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">bridge go right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">bridge uh c</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">build connecting links</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">c directli becaus</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">c h d</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">c j h</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">c j uh</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">c though right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">change one thing</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">choose one chuckles</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">come back like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">could alternatively draw</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">could either turn</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">could go back</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">could go one</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">could like estimate</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">could maybe draw</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">counted like one</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">cross back behind</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">d h h</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">d h would</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">distance every time</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">double sign right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">draw something shorter</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">driving inaudible go</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">e really matters</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">eight nine ten</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">either turn right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ends video continues</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">entry point across</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">every city like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">fa la la</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">feel like essentially</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">g h d</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">go back j</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">go e c</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">go fewer routes</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">go like b</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">go one two</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">go right around</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">go right right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">goes around like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">goes back straight</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">goes zigzag see</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">gonna connect b</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">got something happening</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">h j d</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">hit across river</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">inaudible go around</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">inaudible maybe like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">j h cause</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">j h d</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">j h makes</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">kept everything long</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like b c</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like b f</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like one two</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like one unit</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like remove coming</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like say um</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like solid right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like thi see</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like used like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like would c</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">little ruler drawing</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">little triangle play</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ll draw mine</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ll go e</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ll make little</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ll try draw</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">looks pretty good</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">m think mayb</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">m thinking like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">make like g</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">make little roads</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">make one bridge</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">make one road</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">make sure well</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">maybe c j</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">maybe j could</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">maybe start like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">mid point right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">nine ten eleven</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">oh inaudible maybe</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">one normal circle</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">opposite end makes</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">pause come back</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">pencil first right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">put half ticks</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">re gonna connect</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">really wide bridge</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">right right right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">road like thi</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">roads connecting like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">round round trip</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">route around c</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">routes go first</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">say j h</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">session ends video</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">shortest road network</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">small shoot offs</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">something happening like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">sorri b c</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">starting point probably</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">starting point right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">sure well try</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">think first thing</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">think j h</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">thinking like remove</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">though right like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">tick mark right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">truck route first</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">two road like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">uh first one</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">um well maybe</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">visit every city</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">wa think mayb</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">way pause come</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">well like mayb</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">went like sort</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">went like thi</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">whole distance every</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">wide bridge chuckles</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">would look like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">would make sense</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">would mean stick</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">would put something</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yeah alright let</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yeah like let</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yeah well like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yeah yeah like</td>
<td class="gt_row gt_right">1</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
