<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ffsuwscvyv" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#ffsuwscvyv .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ffsuwscvyv .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ffsuwscvyv .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ffsuwscvyv .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ffsuwscvyv .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ffsuwscvyv .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ffsuwscvyv .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ffsuwscvyv .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ffsuwscvyv .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ffsuwscvyv .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ffsuwscvyv .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ffsuwscvyv .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#ffsuwscvyv .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ffsuwscvyv .gt_from_md > :first-child {
  margin-top: 0;
}

#ffsuwscvyv .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ffsuwscvyv .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ffsuwscvyv .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#ffsuwscvyv .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ffsuwscvyv .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#ffsuwscvyv .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ffsuwscvyv .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ffsuwscvyv .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ffsuwscvyv .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ffsuwscvyv .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ffsuwscvyv .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#ffsuwscvyv .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ffsuwscvyv .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#ffsuwscvyv .gt_left {
  text-align: left;
}

#ffsuwscvyv .gt_center {
  text-align: center;
}

#ffsuwscvyv .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ffsuwscvyv .gt_font_normal {
  font-weight: normal;
}

#ffsuwscvyv .gt_font_bold {
  font-weight: bold;
}

#ffsuwscvyv .gt_font_italic {
  font-style: italic;
}

#ffsuwscvyv .gt_super {
  font-size: 65%;
}

#ffsuwscvyv .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="2" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Trigram Frequency in N -coded Utterances</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">trigram</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">n</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">come right like</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">one two three</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">two three four</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">automatically three four</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">b c h</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">b go right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">becaus thi one</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">bridge go right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">build one bridge</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">c h d</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">d g f</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ends video continues</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">four five six</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">go around like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">go right around</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">go thi way</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">good idea since</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">h d g</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">least one line</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">length like length</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like go thi</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like thi wa</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like yeah us</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">lot different one</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">oh inaudible segments</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">okay alright let</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">one line like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">plu thi plu</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">right right right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">session ends video</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">shorter yeah slightly</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">shortest driving route</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">slightly shorter yeah</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">start oops right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">thi one b</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">thi one yeah</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">thi plu thi</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">three four five</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">three quarters three</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">way okay alright</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">well one two</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yeah one two</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yeah slightly shorter</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yeah us figuring</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yeah yeah one</td>
<td class="gt_row gt_right">1</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
