<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="bwcttdpguh" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#bwcttdpguh .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#bwcttdpguh .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bwcttdpguh .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#bwcttdpguh .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#bwcttdpguh .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bwcttdpguh .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bwcttdpguh .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#bwcttdpguh .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#bwcttdpguh .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#bwcttdpguh .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#bwcttdpguh .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#bwcttdpguh .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#bwcttdpguh .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#bwcttdpguh .gt_from_md > :first-child {
  margin-top: 0;
}

#bwcttdpguh .gt_from_md > :last-child {
  margin-bottom: 0;
}

#bwcttdpguh .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#bwcttdpguh .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#bwcttdpguh .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bwcttdpguh .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#bwcttdpguh .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bwcttdpguh .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#bwcttdpguh .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#bwcttdpguh .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bwcttdpguh .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bwcttdpguh .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#bwcttdpguh .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bwcttdpguh .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#bwcttdpguh .gt_left {
  text-align: left;
}

#bwcttdpguh .gt_center {
  text-align: center;
}

#bwcttdpguh .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#bwcttdpguh .gt_font_normal {
  font-weight: normal;
}

#bwcttdpguh .gt_font_bold {
  font-weight: bold;
}

#bwcttdpguh .gt_font_italic {
  font-style: italic;
}

#bwcttdpguh .gt_super {
  font-size: 65%;
}

#bwcttdpguh .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="2" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Trigram Frequency in Qi -coded Utterances</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">trigram</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">n</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">around thi way</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">build one bridge</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">one bridge allowed</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">another one right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">another paper please</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">becomes starting point</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">bit differ right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">bridge allowed right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">bridge one revolution</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">build extra road</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">connect around thi</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">connect b right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">could actually come</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">d g f</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">d rather go</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">design two roads</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">e go straight</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ends video continues</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">extra road right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">final answer right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">g f b</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">go around thi</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">go bi right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">good measurement basically</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">h d g</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">hub could actually</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">inaudible chuckles truck</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">j h d</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like road wise</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like thi wa</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">littl bit differ</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">looks smaller sure</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">many like roads</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">many minutes left</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">mean use straight</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">one bridge like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">one bridge one</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">re going clockwise</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">re going f</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">re saying eliminate</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">re thinking excuse</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">route looks smaller</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">route overlap exactly</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">saying eliminate go</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">session ends video</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">start thi map</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">still one bridge</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">straight one right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">thi twice go</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">tri thi way</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">twice go back</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">two roads right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">two side combin</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">use straight lines</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">wa like thi</td>
<td class="gt_row gt_right">1</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
