<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="snfvbwtfpn" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#snfvbwtfpn .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#snfvbwtfpn .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#snfvbwtfpn .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#snfvbwtfpn .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#snfvbwtfpn .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#snfvbwtfpn .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#snfvbwtfpn .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#snfvbwtfpn .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#snfvbwtfpn .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#snfvbwtfpn .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#snfvbwtfpn .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#snfvbwtfpn .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#snfvbwtfpn .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#snfvbwtfpn .gt_from_md > :first-child {
  margin-top: 0;
}

#snfvbwtfpn .gt_from_md > :last-child {
  margin-bottom: 0;
}

#snfvbwtfpn .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#snfvbwtfpn .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#snfvbwtfpn .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#snfvbwtfpn .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#snfvbwtfpn .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#snfvbwtfpn .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#snfvbwtfpn .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#snfvbwtfpn .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#snfvbwtfpn .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#snfvbwtfpn .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#snfvbwtfpn .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#snfvbwtfpn .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#snfvbwtfpn .gt_left {
  text-align: left;
}

#snfvbwtfpn .gt_center {
  text-align: center;
}

#snfvbwtfpn .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#snfvbwtfpn .gt_font_normal {
  font-weight: normal;
}

#snfvbwtfpn .gt_font_bold {
  font-weight: bold;
}

#snfvbwtfpn .gt_font_italic {
  font-style: italic;
}

#snfvbwtfpn .gt_super {
  font-size: 65%;
}

#snfvbwtfpn .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="2" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Trigram Frequency in S -coded Utterances</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">trigram</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">n</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">one two three</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">two three four</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">five six seven</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">four five six</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">six seven eight</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">three four five</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">right right right</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">seven eight nine</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">eight nine ten</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">peace corps program</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">yeah yeah laugh</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">yeah yeah yeah</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">another base ooh</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">another choice chuckles</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">back oh right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">back track yeah</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">call good call</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">cause scary part</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">central location thing</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">chuckles um could</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">completely oh let</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">cool sighs chuckles</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">correct oh wow</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">could go backwards</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">could go like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">could go one</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">difference completely oh</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">draw one line</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">dumb question laughs</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">e would get</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">eleven twelve oh</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ends video continues</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">far chuckles yeah</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">four lines one</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">get back oh</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">giant problem chuckles</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">go backwards chuckles</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">go like noise</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">go one two</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">good call good</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">good great okay</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">good idea like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">gosh sorry laughs</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">gut instinct laughter</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">inaudible one thing</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">kings kings ruler</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">laugh absolutely pencil</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like centralized location</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like noise chuckles</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like one unit</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like thi long</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like thi thi</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">lines one oh</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">little bit laughs</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">little bit longer</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">long plu thi</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">looks really good</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">m sorry base</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">m still thinking</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">made another base</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">may sound like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">missed d chuckles</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">need four lines</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">never even would</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">never know let</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">nine ten eleven</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">nine ten nope</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">oh boy okay</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">oh good idea</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">oh laugh oh</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">oh oh boy</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">oh oh oh</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">oh oh yeah</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">oh okay well</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">oh sorri chuckl</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">oh yeah chuckles</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">oh yes good</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">okay alright laughs</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">okay cool sighs</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">okay sorry chuckles</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">old kings kings</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">one messes things</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">one oh sorry</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">one thing fish</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">one two one</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">one unit two</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">peace corps first</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">plu thi chuckl</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">question laughs inaudible</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">re fine chuckles</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">re good inaudible</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">re right okay</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">really good actually</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">right chuckles exactly</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">right okay laugh</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">right okay sorry</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">right would made</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">right yeah back</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">right yeah chuckles</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">right yeah yeah</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ruler laugh together</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">session ends video</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">silly little truck</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">something else right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">sorry base location</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ten eleven twelve</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ten seconds left</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">thi long plu</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">totally sure chuckles</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">trick question chuckles</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">two one two</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">two units like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">um village j</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">um yes go</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">unit two units</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">units like yeah</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">way laugh together</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">whole hour laughs</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yeah back track</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yeah definitely laugh</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yeah laugh absolutely</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yeah sorry sorry</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yeah yeah definitely</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yes go ahead</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yes good call</td>
<td class="gt_row gt_right">1</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
