<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="yjdaadtubs" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#yjdaadtubs .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#yjdaadtubs .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#yjdaadtubs .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#yjdaadtubs .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#yjdaadtubs .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yjdaadtubs .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#yjdaadtubs .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#yjdaadtubs .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#yjdaadtubs .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#yjdaadtubs .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#yjdaadtubs .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#yjdaadtubs .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#yjdaadtubs .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#yjdaadtubs .gt_from_md > :first-child {
  margin-top: 0;
}

#yjdaadtubs .gt_from_md > :last-child {
  margin-bottom: 0;
}

#yjdaadtubs .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#yjdaadtubs .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#yjdaadtubs .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#yjdaadtubs .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#yjdaadtubs .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#yjdaadtubs .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#yjdaadtubs .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#yjdaadtubs .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yjdaadtubs .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#yjdaadtubs .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#yjdaadtubs .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#yjdaadtubs .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#yjdaadtubs .gt_left {
  text-align: left;
}

#yjdaadtubs .gt_center {
  text-align: center;
}

#yjdaadtubs .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#yjdaadtubs .gt_font_normal {
  font-weight: normal;
}

#yjdaadtubs .gt_font_bold {
  font-weight: bold;
}

#yjdaadtubs .gt_font_italic {
  font-style: italic;
}

#yjdaadtubs .gt_super {
  font-size: 65%;
}

#yjdaadtubs .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="2" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Trigram Frequency in Ra -coded Utterances</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">trigram</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">n</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">right right right</td>
<td class="gt_row gt_right">6</td></tr>
    <tr><td class="gt_row gt_left">oh yeah yeah</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">oh oh yeah</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">yeah go ahead</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">oh right right</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">oh yeah right</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">re right yeah</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">yeah yeah laugh</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">yeah yeah yeah</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">already yeah already</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">also think circular</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">back track yeah</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">back verses yeah</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">build one bridge</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">call good call</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">connect b right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">could go either</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">could work let</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">doubl thi like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">e anyway since</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">e sounds perfect</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">eight nine yeah</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">either way around</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ends video continues</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">far chuckles yeah</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">g plu g</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">go ahead mark</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">go e c</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">go either way</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">goes oh wait</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">good call good</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">good idea like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">good idea since</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">inaudible maybe like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">last time chuckles</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">laugh absolutely pencil</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">least one road</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like doubl thi</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like nine points</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">little longer yeah</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ll go e</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">look good oh</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">look longer yeah</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">looks smaller sure</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">m like remembering</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">m pretty solid</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">make sense okay</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">makes perfect sense</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">makes sense cause</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">makes sense inaudible</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">mayb thi wait</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">mean use straight</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">means another bridge</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">much shorter yeah</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">never know let</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">oh crap yeah</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">oh good idea</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">oh inaudible maybe</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">oh laugh oh</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">oh ya ya</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">oh yeah definitely</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">oh yes good</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">okay alright let</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">okay sounds good</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">one looks pretty</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">original concern yeah</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">plu thi yeah</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">points ten connectors</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">re right okay</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">re saying okay</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">re wasting fuel</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">really good point</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">really necessary since</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">right chuckles exactly</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">right exactly right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">right like b</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">right oh oh</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">right okay laugh</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">right yeah back</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">route looks smaller</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">seems interesting right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">seems really yeah</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">session ends video</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">seven eight nine</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">six seven eight</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ten points ten</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">thi like two</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">thi one yeah</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">thi wait thi</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">touch b anyway</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">travel across one</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">um yes go</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">use straight lines</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">use thi road</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">wa like thi</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">wait thi like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">way next yeah</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">way okay alright</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">way right yeah</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">would look like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ya ya right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yeah already marked</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yeah alright let</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yeah back track</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yeah definitely laugh</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yeah exactli like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yeah j right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yeah laugh absolutely</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yeah like let</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yeah plu thi</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yeah sorry sorry</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yeah total distance</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yeah yeah definitely</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yeah yeah like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yeah yeah sure</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yeah yeah um</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yeah yes cause</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yes go ahead</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yes good call</td>
<td class="gt_row gt_right">1</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
