<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="damwmmdjcn" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#damwmmdjcn .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#damwmmdjcn .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#damwmmdjcn .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#damwmmdjcn .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#damwmmdjcn .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#damwmmdjcn .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#damwmmdjcn .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#damwmmdjcn .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#damwmmdjcn .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#damwmmdjcn .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#damwmmdjcn .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#damwmmdjcn .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#damwmmdjcn .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#damwmmdjcn .gt_from_md > :first-child {
  margin-top: 0;
}

#damwmmdjcn .gt_from_md > :last-child {
  margin-bottom: 0;
}

#damwmmdjcn .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#damwmmdjcn .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#damwmmdjcn .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#damwmmdjcn .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#damwmmdjcn .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#damwmmdjcn .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#damwmmdjcn .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#damwmmdjcn .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#damwmmdjcn .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#damwmmdjcn .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#damwmmdjcn .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#damwmmdjcn .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#damwmmdjcn .gt_left {
  text-align: left;
}

#damwmmdjcn .gt_center {
  text-align: center;
}

#damwmmdjcn .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#damwmmdjcn .gt_font_normal {
  font-weight: normal;
}

#damwmmdjcn .gt_font_bold {
  font-weight: bold;
}

#damwmmdjcn .gt_font_italic {
  font-style: italic;
}

#damwmmdjcn .gt_super {
  font-size: 65%;
}

#damwmmdjcn .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="2" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Trigram Frequency in Rm -coded Utterances</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">trigram</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">n</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">one two three</td>
<td class="gt_row gt_right">7</td></tr>
    <tr><td class="gt_row gt_left">two three four</td>
<td class="gt_row gt_right">7</td></tr>
    <tr><td class="gt_row gt_left">four five six</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">three four five</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">five six seven</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">seven eight nine</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">six seven eight</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">eight nine ten</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">go thi way</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">nine ten eleven</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">build thi road</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">go back across</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">one line going</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">re still going</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">ten eleven twelve</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">three four oh</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">actually save us</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">add thi one</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">also think circular</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">another road anyway</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">another road oh</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">around thi way</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">automatically three four</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">b c h</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">back around right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">back come back</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">back gonna go</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">best bets may</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">best points would</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">bring h across</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">build another road</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">build one bridge</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">building two bridges</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">c h d</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">circle back around</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">come back along</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">come back around</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">come back come</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">come back go</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">come back probably</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">could go like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">could onli cross</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">could still start</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">could technically eliminate</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">could use j</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">cross onc oh</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">d g f</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">d onli need</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">different different way</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">doubl thi like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">double back everything</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">e either make</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ends video continues</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">five six oh</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">four oh sorry</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">get j hmm</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">go around around</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">go around thi</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">go back gonna</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">go back like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">go back right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">go backwards right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">go one two</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">go still start</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">goes around cause</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">gonna go back</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">got two towns</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">h across go</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">h d g</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">j uh f</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">j yeah cause</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">know like say</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like doubl thi</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like go thi</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like make make</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like mayb b</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like one circle</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like one less</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like say c</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like two sides</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">line going like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ll get b</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">m going like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">make another road</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">make make whatever</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">make one road</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">many different points</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">need one bridge</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">need thi fork</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">oh inaudible segments</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">oh like mayb</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">oh sorry one</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">oh wait maybe</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">onc oh like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">one bridge right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">one less road</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">one road leading</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">onli cross onc</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">onli extra road</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">re already going</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">re building two</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">re like cause</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">realli need thi</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">really go around</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">road anyway thought</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">save us anything</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">second uh spot</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">see yeah okay</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">session ends video</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">six oh sorry</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">sorry one two</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">thi like two</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">thi road instead</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">thi wa even</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">think anything could</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">think fuel wise</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">think maybe like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">think one two</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">think road wise</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">thinking like b</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">three time longer</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">two options either</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">um village j</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">wa even though</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">way goes back</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">well actually let</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">well either way</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">would go still</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">would look like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">would make one</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">would make sense</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">wrong one two</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yeah like let</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yeah yeah like</td>
<td class="gt_row gt_right">1</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
