<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="eirreagbol" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#eirreagbol .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#eirreagbol .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#eirreagbol .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#eirreagbol .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#eirreagbol .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#eirreagbol .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#eirreagbol .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#eirreagbol .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#eirreagbol .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#eirreagbol .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#eirreagbol .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#eirreagbol .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#eirreagbol .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#eirreagbol .gt_from_md > :first-child {
  margin-top: 0;
}

#eirreagbol .gt_from_md > :last-child {
  margin-bottom: 0;
}

#eirreagbol .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#eirreagbol .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#eirreagbol .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#eirreagbol .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#eirreagbol .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#eirreagbol .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#eirreagbol .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#eirreagbol .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#eirreagbol .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#eirreagbol .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#eirreagbol .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#eirreagbol .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#eirreagbol .gt_left {
  text-align: left;
}

#eirreagbol .gt_center {
  text-align: center;
}

#eirreagbol .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#eirreagbol .gt_font_normal {
  font-weight: normal;
}

#eirreagbol .gt_font_bold {
  font-weight: bold;
}

#eirreagbol .gt_font_italic {
  font-style: italic;
}

#eirreagbol .gt_super {
  font-size: 65%;
}

#eirreagbol .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="2" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Bigram Frequency in Qc -coded Utterances</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">bigram</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">n</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">go like</td>
<td class="gt_row gt_right">9</td></tr>
    <tr><td class="gt_row gt_left">go back</td>
<td class="gt_row gt_right">6</td></tr>
    <tr><td class="gt_row gt_left">go around</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">come back</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">go straight</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">look like</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">around right</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">boom boom</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">end point</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">re going</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">truck route</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">way right</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">would go</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">back around</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">circle back</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">connecting roads</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">dot dot</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">e sound</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">full circle</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">go across</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">j c</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">less road</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">like thi</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">like would</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">makes sense</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">one bridge</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">right right</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">road right</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">route first</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">route right</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">shorter right</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">shortest distance</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">sound right</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">starting point</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">straight like</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">thi part</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">way around</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">would make</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">y shape</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">actually feels</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">actually get</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">actually putting</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">actually right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">actually um</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">add thi</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">alright let</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">alright yup</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">anything else</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">anywhere else</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">arrow oh</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">b dot</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">b f</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">b go</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">b right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">back always</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">back perhaps</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">base right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">begin like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">best kind</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">best option</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">best somewhere</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">better right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">better starting</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">bi directional</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">blue go</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">bottom two</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">bridge go</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">bridge right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">building material</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">c directli</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">c draw</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">c f</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">c h</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">c plus</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">came back</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">case right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">caus thi</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">cause like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">cause remember</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">choose b</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">circle around</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">circle right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">comes back</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">coming back</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">connect j</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">consider c</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">could go</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">could probably</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">could start</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">could try</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">could use</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">crossed less</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">curious like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">cut back</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">d end</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">d h</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">directli becaus</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">directly c</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">distance though</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">distance together</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">doubl back</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">e back</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">e right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">eight nine</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">either way</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ends video</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">even need</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">eventu right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">everi road</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">exact task</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">example one</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">extra routes</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">f b</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">f g</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">f probably</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">far away</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">feels kind</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">final answer</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">finished right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">five six</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">four five</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">fuel lines</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">g d</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">get rid</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">get uh</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">give us</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">go b</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">go boom</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">go diagonal</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">go directly</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">go first</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">go hum</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">go j</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">go right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">go still</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">go twice</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">going around</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">good eh</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">good right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">gotta connect</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">guess go</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">guess right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">guys since</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">h d</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">h right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">h would</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">half eight</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">half want</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">individual part</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">isolated chuckles</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">j around</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">j h</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">j thing</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">j want</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">know chuckl</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">know like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">know would</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">laugh together</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">less distance</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">less places</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">less roads</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like alright</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like b</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like draw</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like find</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like go</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like minutes</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like one</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like three</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like two</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">little bit</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">little less</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ll know</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">long road</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">longer one</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">longer right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">longer time</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">look promising</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">look shorter</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">looks like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">looks pretty</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">loop around</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">m curious</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">m thinking</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">made blue</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">make e</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">make like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">make sense</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">make sure</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">makes us</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">map looks</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">material right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">mayb thi</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">maybe b</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">maybe even</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">mean like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">mean right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">middle road</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">might mean</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">minimize travel</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">mountains like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">move right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">much sense</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">nine right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">normal circle</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">oh really</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">oh yeah</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">okay okay</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">old map</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">one day</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">one first</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">one less</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">one loop</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">one normal</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">one trip</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">one two</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">onli save</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">opposite side</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">plu thi</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">plus right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">point b</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">pretty similar</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">probably best</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">probably go</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">re better</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">re done</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">re finished</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">re good</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">re local</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">re staying</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">re stopping</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">real alternative</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">really matter</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">really want</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">right checking</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">right place</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">right yeah</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">road like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">road plus</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">route possible</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">route wise</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">save build</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">save one</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">saves road</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">says total</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">second map</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">second option</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">second time</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">see let</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">see like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">seems longer</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">segment lengths</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">sense right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">serve better</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">session ends</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">seven eight</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">shorter actually</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">shorter distance</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">shorter one</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">shortest route</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">shortest truck</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">shortest way</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">shot right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">side combin</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">similar distances</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">similar thing</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">six seven</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">somehow shorter</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">something laugh</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">somewhere else</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">sort right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">spent like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">start drawing</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">start like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">start point</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">started anywhere</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">starting spot</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">still start</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">straight shot</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">task right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">thi like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">thi look</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">thi seem</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">thi twice</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">thi wait</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">thi yeah</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">think b</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">think could</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">think h</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">think right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">think would</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">though look</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">though right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">thought mayb</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">three distances</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">three four</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">time cause</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">time right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">total distance</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">total length</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">total travel</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">travel distance</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">travel right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">trip right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">truck needs</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">truck would</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">twice eventu</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">two extra</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">two side</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">two three</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">uh recombine</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">um village</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">um wait</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">us lay</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">us longer</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">use j</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">use paper</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">video continues</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">village j</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">wait hold</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">wait thi</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">wait yeah</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">wanna go</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">wanna start</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">want base</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">way chuckles</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">way laugh</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">way possible</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">way would</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">well actually</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">well basically</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">well yeah</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">would c</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">would like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">would mean</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">would probably</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">would think</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">would work</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yeah mine</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yeah plu</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yeah right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yeah shall</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yeah wanna</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yeah yeah</td>
<td class="gt_row gt_right">1</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
