<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="tnytssyobk" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#tnytssyobk .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#tnytssyobk .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#tnytssyobk .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#tnytssyobk .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#tnytssyobk .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tnytssyobk .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#tnytssyobk .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#tnytssyobk .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#tnytssyobk .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#tnytssyobk .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#tnytssyobk .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#tnytssyobk .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#tnytssyobk .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#tnytssyobk .gt_from_md > :first-child {
  margin-top: 0;
}

#tnytssyobk .gt_from_md > :last-child {
  margin-bottom: 0;
}

#tnytssyobk .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#tnytssyobk .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#tnytssyobk .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#tnytssyobk .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#tnytssyobk .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#tnytssyobk .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#tnytssyobk .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#tnytssyobk .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tnytssyobk .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#tnytssyobk .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#tnytssyobk .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#tnytssyobk .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#tnytssyobk .gt_left {
  text-align: left;
}

#tnytssyobk .gt_center {
  text-align: center;
}

#tnytssyobk .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#tnytssyobk .gt_font_normal {
  font-weight: normal;
}

#tnytssyobk .gt_font_bold {
  font-weight: bold;
}

#tnytssyobk .gt_font_italic {
  font-style: italic;
}

#tnytssyobk .gt_super {
  font-size: 65%;
}

#tnytssyobk .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="2" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Bigram Frequency in S -coded Utterances</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">bigram</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">n</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">yeah yeah</td>
<td class="gt_row gt_right">8</td></tr>
    <tr><td class="gt_row gt_left">yeah chuckles</td>
<td class="gt_row gt_right">7</td></tr>
    <tr><td class="gt_row gt_left">looks like</td>
<td class="gt_row gt_right">6</td></tr>
    <tr><td class="gt_row gt_left">one two</td>
<td class="gt_row gt_right">6</td></tr>
    <tr><td class="gt_row gt_left">oh oh</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">oh yeah</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">three four</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">two three</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">five six</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">four five</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">m sorry</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">peace corps</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">right right</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">right yeah</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">seven eight</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">six seven</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">yeah laugh</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">chuckles yeah</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">could go</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">eight nine</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">good call</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">laugh together</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">little bit</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">make sure</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">oh sorry</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">re right</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">central location</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">corps program</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">feel like</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">go ahead</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">good idea</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">know chuckl</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">know laughs</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">like noise</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">like thi</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">m glad</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">m kind</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">m say</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">makes sense</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">nine ten</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">oh chuckles</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">oh okay</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">oh yes</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">okay alright</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">okay cool</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">okay well</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">re fine</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">right chuckles</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">right okay</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">say name</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">straight chuckles</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">yeah sure</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">absolutely pencil</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">actual expenses</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ah well</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">already screwed</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">alright cool</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">alright done</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">alright laughs</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">annoying chuckles</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">another base</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">another choice</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">another laugh</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">aw man</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">back oh</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">back track</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">backwards chuckles</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">base location</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">base ooh</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">better way</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">big nose</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">bit laughs</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">bit longer</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">boy okay</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">bridge chuckles</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">bridges laughs</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">call good</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">case laugh</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">cause scary</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">centralized location</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">check chuckles</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">choice chuckles</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">chuckl yeah</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">chuckles exactly</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">chuckles um</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">committing chuckles</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">completely oh</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">cool sighs</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">corps first</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">correct oh</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">could calculate</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">d chuckles</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">deceptively simple</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">definitely laugh</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">differ chuckl</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">difference completely</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">direct line</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">draw one</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">dumb question</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">e would</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">efficient therefore</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">eleven chuckles</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">eleven twelve</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">else right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ends video</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">erase marker</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">even would</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">excellent idea</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">eye laugh</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">eye test</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">fabulous laughs</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">far chuckles</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">final answer</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">fine chuckles</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">first line</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">four lines</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">get back</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">get mail</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">giant problem</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">go backwards</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">go g</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">go hither</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">go like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">go one</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">gonna die</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">good actually</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">good great</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">good inaudible</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">good job</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">good one</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">good thinking</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">goodness hmm</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">gosh sorry</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">great chuckles</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">great drawer</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">great okay</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">gut instinct</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">habit yes</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">hard cause</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">hard let</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">hmm hmm</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">hmm sorry</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">hour laughs</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">idea like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">inaudible laughs</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">inaudible one</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">instinct laughter</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">interesting alright</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">involved nicely</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">isolated chuckles</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">kings kings</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">kings ruler</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">know chuckles</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">know let</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">laugh absolutely</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">laugh oh</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">laugh right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">laughs come</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">laughs inaudible</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like centralized</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like come</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like estimating</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like go</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like one</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like pretend</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like putting</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like really</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like somebody</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like thinking</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like yeah</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">lines one</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">little truck</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ll draw</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">location thing</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">logically speaking</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">long laugh</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">long plu</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">longer uh</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">look great</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">looks different</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">looks nice</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">looks really</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">loop right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">love drawing</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">m afraid</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">m bad</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">m crazy</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">m feeling</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">m looking</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">m saying</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">m still</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">m trying</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">made another</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">may sound</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">maybe chuckles</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">mean like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">measur like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">messes things</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">missed d</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">name nice</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">need four</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">neither chuckles</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">never even</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">never know</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">noise chuckles</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">number chuckles</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">odd shape</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">oh alright</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">oh boy</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">oh cause</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">oh good</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">oh got</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">oh laugh</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">oh let</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">oh right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">oh sorri</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">oh wow</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">oh ya</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">okay chuckles</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">okay laugh</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">okay sorry</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">old building</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">old kings</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">one bridge</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">one line</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">one messes</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">one oh</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">one right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">one thing</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">one unit</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">overthinking right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">pencil chuckles</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">physics laughs</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">plu thi</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">pretty arrows</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">pretty erase</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">pretty neat</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">problem chuckles</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">question chuckles</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">question laughs</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">re basing</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">re done</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">re going</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">re good</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">re responsible</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">re saying</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">realistically roads</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">really good</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">really hope</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">right laugh</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">right laughs</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">right would</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">river left</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">road chuckles</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ruler chuckles</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ruler laugh</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">said yeah</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">say anything</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">scary part</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">second thanks</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">seconds left</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">seems good</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">session ends</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">shorter chuckles</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">shorter like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">shorter way</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">sighs chuckles</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">silly little</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">simple enough</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">smart especially</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">smart okay</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">smart yeah</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">smarter chuckles</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">somehow connect</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">something else</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">something laugh</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">something laughs</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">something like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">sorri chuckl</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">sorry base</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">sorry chuckles</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">sorry inaudible</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">sorry laughs</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">sorry sorry</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">sound like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">spacial reasoning</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">still blown</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">still see</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">still thinking</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">sure chuckles</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ten eleven</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ten nope</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ten seconds</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">thi chuckl</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">thi long</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">thi thi</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">thing fish</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">thing laughs</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">think chuckles</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">think right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">totally fine</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">totally sure</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">track yeah</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">trails chuckles</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">travel c</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">trick laughs</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">trick question</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">tricky laughs</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">truck route</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">truck starting</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">true chuckles</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">try laugh</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">twelve oh</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">two lanes</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">two one</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">two trips</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">two units</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">uh chuckles</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">um could</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">um let</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">um village</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">um yeah</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">um yes</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">unit two</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">units like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">video continues</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">village j</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">villages laughs</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">visualize everything</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">way chuckles</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">way laugh</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">way laughs</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">went back</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">whoa interesting</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">whole hour</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">whoops sorry</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">wondering like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">woods laughs</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">work together</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">would get</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">would kind</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">would like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">would made</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">xx nice</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yeah amazing</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yeah back</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yeah definitely</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yeah inaudible</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yeah laughs</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yeah let</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yeah maybe</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yeah obviously</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yeah okay</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yeah sorry</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yeah thanks</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yes go</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yes good</td>
<td class="gt_row gt_right">1</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
