<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ozfbtpfmjs" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#ozfbtpfmjs .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ozfbtpfmjs .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ozfbtpfmjs .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ozfbtpfmjs .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ozfbtpfmjs .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ozfbtpfmjs .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ozfbtpfmjs .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ozfbtpfmjs .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ozfbtpfmjs .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ozfbtpfmjs .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ozfbtpfmjs .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ozfbtpfmjs .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#ozfbtpfmjs .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ozfbtpfmjs .gt_from_md > :first-child {
  margin-top: 0;
}

#ozfbtpfmjs .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ozfbtpfmjs .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ozfbtpfmjs .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#ozfbtpfmjs .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ozfbtpfmjs .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#ozfbtpfmjs .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ozfbtpfmjs .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ozfbtpfmjs .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ozfbtpfmjs .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ozfbtpfmjs .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ozfbtpfmjs .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#ozfbtpfmjs .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ozfbtpfmjs .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#ozfbtpfmjs .gt_left {
  text-align: left;
}

#ozfbtpfmjs .gt_center {
  text-align: center;
}

#ozfbtpfmjs .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ozfbtpfmjs .gt_font_normal {
  font-weight: normal;
}

#ozfbtpfmjs .gt_font_bold {
  font-weight: bold;
}

#ozfbtpfmjs .gt_font_italic {
  font-style: italic;
}

#ozfbtpfmjs .gt_super {
  font-size: 65%;
}

#ozfbtpfmjs .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="2" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Bigram Frequency in N -coded Utterances</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">bigram</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">n</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">go back</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">go right</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">one two</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">thi one</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">three four</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">three quarters</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">b c</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">come right</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">go around</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">less road</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">m thinking</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">plu thi</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">right like</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">right right</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">slightly shorter</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">thi way</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">two three</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">alreadi built</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">alright let</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">around like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">automatically three</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">b go</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">b twice</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">back track</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">backtracking part</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">becaus thi</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">better yeah</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">big difference</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">bridge go</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">bridges laughs</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">build one</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">c h</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">center point</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">certain amount</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">come back</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">could measure</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">d g</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">different one</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">distance together</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">distance won</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">driving route</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">e plu</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">eight cities</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">either way</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ends video</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">even though</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">everyone met</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">expect us</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">extra trip</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">far away</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">feel like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">first map</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">five six</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">four five</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">g f</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">go thi</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">good idea</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">h d</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">idea since</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">inaudible segments</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">increment maybe</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">least one</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">length like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like drive</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like find</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like go</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like length</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like thi</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like three</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like twice</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like two</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like yeah</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">line like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">little bit</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">little road</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ll need</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">looks longer</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">lot different</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">many bridges</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">many routes</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">mean honestly</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">mean inaudible</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">mean like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">mean mayb</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">middl point</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">much stopping</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">need um</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">nine routes</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">oh inaudible</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">oh like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">oh oh</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">oh probabl</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">okay alright</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">one b</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">one bridge</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">one line</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">one right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">one would</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">one yeah</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">oops right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">quarters three</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">re right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">right actually</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">right around</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">road like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">rounding thing</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">see let</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">session ends</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">shorter yeah</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">shortest driving</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">somewhere else</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">start like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">start oops</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">starting point</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">starting right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">thi longer</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">thi plu</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">thi wa</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">three distances</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">thumb later</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">time instead</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">two yeah</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">us figuring</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">use e</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">vertices right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">video continues</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">way around</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">way okay</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">way right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">weird part</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">well hold</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">well one</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">well right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">well start</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">whether f</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">would round</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">would save</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">would still</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yeah one</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yeah slightly</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yeah us</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yeah yeah</td>
<td class="gt_row gt_right">1</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
