<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="sqkkkimgny" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#sqkkkimgny .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#sqkkkimgny .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#sqkkkimgny .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#sqkkkimgny .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#sqkkkimgny .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#sqkkkimgny .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#sqkkkimgny .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#sqkkkimgny .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#sqkkkimgny .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#sqkkkimgny .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#sqkkkimgny .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#sqkkkimgny .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#sqkkkimgny .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#sqkkkimgny .gt_from_md > :first-child {
  margin-top: 0;
}

#sqkkkimgny .gt_from_md > :last-child {
  margin-bottom: 0;
}

#sqkkkimgny .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#sqkkkimgny .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#sqkkkimgny .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#sqkkkimgny .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#sqkkkimgny .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#sqkkkimgny .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#sqkkkimgny .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#sqkkkimgny .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#sqkkkimgny .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#sqkkkimgny .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#sqkkkimgny .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#sqkkkimgny .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#sqkkkimgny .gt_left {
  text-align: left;
}

#sqkkkimgny .gt_center {
  text-align: center;
}

#sqkkkimgny .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#sqkkkimgny .gt_font_normal {
  font-weight: normal;
}

#sqkkkimgny .gt_font_bold {
  font-weight: bold;
}

#sqkkkimgny .gt_font_italic {
  font-style: italic;
}

#sqkkkimgny .gt_super {
  font-size: 65%;
}

#sqkkkimgny .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="2" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Bigram Frequency in Ra -coded Utterances</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">bigram</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">n</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">oh yeah</td>
<td class="gt_row gt_right">26</td></tr>
    <tr><td class="gt_row gt_left">yeah yeah</td>
<td class="gt_row gt_right">24</td></tr>
    <tr><td class="gt_row gt_left">right right</td>
<td class="gt_row gt_right">19</td></tr>
    <tr><td class="gt_row gt_left">re right</td>
<td class="gt_row gt_right">16</td></tr>
    <tr><td class="gt_row gt_left">makes sense</td>
<td class="gt_row gt_right">9</td></tr>
    <tr><td class="gt_row gt_left">good idea</td>
<td class="gt_row gt_right">8</td></tr>
    <tr><td class="gt_row gt_left">go ahead</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">right yeah</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">oh oh</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">re saying</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">sounds good</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">yeah laugh</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">yeah let</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">yeah right</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">yeah sure</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">alright let</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">go back</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">good call</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">good point</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">looks good</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">oh right</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">re going</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">shorter yeah</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">starting point</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">sure yeah</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">would probably</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">yeah cause</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">yeah chuckles</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">yeah go</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">yeah like</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">yeah um</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">b yeah</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">base yeah</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">chuckles yeah</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">connect b</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">could work</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">feel like</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">going back</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">good yeah</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">like thi</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">longer yeah</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">look like</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">oh good</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">oh sure</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">oh yes</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">pretty solid</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">re done</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">right okay</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">straight lines</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">thi like</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">thi yeah</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">two side</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">way yeah</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">yeah alright</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">yeah definitely</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">yeah exactly</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">yeah otherwise</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">yeah probably</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">yup oh</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">absolutely pencil</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">absolutely right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">across one</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">actual expenses</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">actually yeah</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ahead mark</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">already marked</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">already yeah</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">alright cool</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">alright yeah</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">also think</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">another bridge</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">anyway since</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">arrows yeah</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">b anyway</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">b goes</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">b right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">b twice</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">back track</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">back verses</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">better idea</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">better yeah</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">bit longer</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">bottom part</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">build one</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">c right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">call good</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">cannot change</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">cause like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">channel h</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">chuckl yeah</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">chuckles exactly</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">circle around</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">come back</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">concern yeah</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">conferring sure</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">correct right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">could calculate</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">could go</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">could use</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">could yeah</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">counting counting</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">crap yeah</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">cross back</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">cross roads</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">definitely laugh</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">definitely shorter</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">differ chuckl</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">direct line</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">discrete math</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">distance together</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">distances around</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">doubl thi</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">doubles back</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">e anyway</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">e c</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">e sounds</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">easier going</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">eight nine</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">either way</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ends video</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">equal distance</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">even realize</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">even things</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">even though</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">every village</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">everyone met</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">exactli like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">exactly right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">extra trip</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">extra unavoidable</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">far away</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">far chuckles</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">feels like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">g plu</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">go around</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">go e</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">go either</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">go like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">goes like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">goes oh</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">going around</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">good approximation</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">good oh</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">good one</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">good thinking</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">hard cause</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">high school</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">hmm yeah</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">idea like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">idea since</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ideal would</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">inaudible maybe</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">interesting right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">j right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">j yeah</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">know let</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">last time</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">laugh absolutely</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">laugh oh</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">laugh right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">laugh together</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">least one</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like b</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like doubl</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like getting</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like let</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like nine</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like remembering</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like thinking</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like two</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">likewise yeah</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">little bit</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">little longer</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ll go</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">long route</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">longer okay</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">longer right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">longer uh</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">look good</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">look longer</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">looks like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">looks pretty</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">looks smaller</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">m like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">m pretty</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">m thinking</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">make around</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">make sense</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">make whatever</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">makes perfect</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">mayb thi</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">maybe c</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">maybe like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">mean use</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">means another</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">might cause</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">mine like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">mountain range</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">much bigger</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">much longer</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">much shorter</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">necessary since</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">neither chuckles</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">never know</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">next yeah</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">nine connections</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">nine hmm</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">nine points</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">nine yeah</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">nod yes</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">oh alright</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">oh cause</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">oh crap</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">oh inaudible</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">oh laugh</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">oh okay</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">oh wait</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">oh ya</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">okay alright</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">okay cool</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">okay got</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">okay inaudible</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">okay laugh</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">okay laughs</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">okay sounds</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">one actually</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">one bridge</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">one looks</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">one road</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">one time</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">one yeah</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">original concern</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">perfect sense</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">plu g</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">plu thi</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">points ten</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">pretty long</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">probably better</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">quickest way</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">re basing</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">re doubling</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">re good</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">re wasting</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">really good</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">really necessary</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">really yeah</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">return route</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">right chuckles</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">right exactly</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">right laughs</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">right like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">right oh</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">right otherwise</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">right track</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">right um</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">route looks</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">route would</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">save us</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">saying okay</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">seem like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">seems interesting</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">seems like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">seems really</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">sense cause</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">sense inaudible</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">sense okay</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">session ends</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">seven eight</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">shorter right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">shortest one</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">six seven</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">slightly shorter</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">smaller sure</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">smart especially</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">smart yeah</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">smarter chuckles</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">somewhere around</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">sorry sorry</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">sounds perfect</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">sure mumbles</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">sure um</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ten connectors</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ten points</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">thi map</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">thi one</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">thi road</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">thi wait</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">think circular</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">think e</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">think everything</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">think mayb</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">think thi</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">think um</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">thinking like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">three distances</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">time chuckles</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">total distance</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">touch b</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">track yeah</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">travel across</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">tricky thing</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">true chuckles</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">twelve yeah</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">two together</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">two yeah</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">uh yeah</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">uh yes</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">um probably</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">um right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">um yeah</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">um yes</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">use e</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">use straight</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">use thi</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">verses yeah</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">video continues</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">wa like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">wait thi</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">wasting fuel</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">way around</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">way back</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">way next</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">way okay</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">way right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">weird part</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">well think</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">well yeah</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">whether f</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">work let</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">would like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">would look</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">would turn</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">would work</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ya right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ya ya</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yeah already</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yeah amazing</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yeah back</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yeah bigger</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yeah exactli</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yeah j</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yeah likewise</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yeah mumbles</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yeah obviously</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yeah plu</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yeah shall</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yeah sorry</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yeah sort</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yeah thanks</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yeah total</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yeah well</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yeah yes</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yes cause</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yes go</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yes good</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yes yes</td>
<td class="gt_row gt_right">1</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
