<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="egwltyxgjk" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#egwltyxgjk .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#egwltyxgjk .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#egwltyxgjk .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#egwltyxgjk .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#egwltyxgjk .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#egwltyxgjk .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#egwltyxgjk .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#egwltyxgjk .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#egwltyxgjk .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#egwltyxgjk .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#egwltyxgjk .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#egwltyxgjk .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#egwltyxgjk .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#egwltyxgjk .gt_from_md > :first-child {
  margin-top: 0;
}

#egwltyxgjk .gt_from_md > :last-child {
  margin-bottom: 0;
}

#egwltyxgjk .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#egwltyxgjk .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#egwltyxgjk .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#egwltyxgjk .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#egwltyxgjk .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#egwltyxgjk .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#egwltyxgjk .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#egwltyxgjk .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#egwltyxgjk .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#egwltyxgjk .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#egwltyxgjk .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#egwltyxgjk .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#egwltyxgjk .gt_left {
  text-align: left;
}

#egwltyxgjk .gt_center {
  text-align: center;
}

#egwltyxgjk .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#egwltyxgjk .gt_font_normal {
  font-weight: normal;
}

#egwltyxgjk .gt_font_bold {
  font-weight: bold;
}

#egwltyxgjk .gt_font_italic {
  font-style: italic;
}

#egwltyxgjk .gt_super {
  font-size: 65%;
}

#egwltyxgjk .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="2" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Bigram Frequency in Qi -coded Utterances</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">bigram</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">n</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">go back</td>
<td class="gt_row gt_right">10</td></tr>
    <tr><td class="gt_row gt_left">one bridge</td>
<td class="gt_row gt_right">9</td></tr>
    <tr><td class="gt_row gt_left">starting point</td>
<td class="gt_row gt_right">9</td></tr>
    <tr><td class="gt_row gt_left">re going</td>
<td class="gt_row gt_right">6</td></tr>
    <tr><td class="gt_row gt_left">make sense</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">come back</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">re saying</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">thi way</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">would go</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">first one</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">go around</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">much time</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">one right</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">road network</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">roads right</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">two roads</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">want us</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">around thi</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">b right</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">base right</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">base would</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">bridge allowed</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">build one</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">c right</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">ending point</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">like thi</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">little ruler</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">m sorry</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">many routes</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">re talking</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">re thinking</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">something like</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">straight lines</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">thi map</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">two bridges</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">way around</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">z one</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">absolutely straight</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">actually come</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">allowed right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">alreadi start</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">alright cool</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">another one</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">another paper</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">another sheet</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">answer right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">b cause</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">back right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">becomes starting</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">best um</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">better location</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">bi right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">bit differ</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">bridge cause</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">bridge connect</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">bridge like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">bridge one</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">bridge stays</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">build extra</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">central location</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">chuckles truck</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">circle would</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">circuit kinda</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">coming back</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">connect around</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">connect b</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">connect necessarily</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">connecting routes</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">consider going</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">could actually</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">counterclockwise right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">d g</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">d like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">d rather</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">d right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">definit ha</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">design route</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">design two</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">differ right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">different layout</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">different maps</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">distance right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">doubl back</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">e go</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">e straight</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">eight cities</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">eleven right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">eliminate go</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ends video</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">every village</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">extra road</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">f b</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">final answer</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">first part</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">g f</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">g one</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">get rid</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">get start</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">go behind</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">go bi</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">go straight</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">going clockwise</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">going f</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">good measurement</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">h d</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">hmm maybe</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">hub could</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">inaudible chuckles</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">j h</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">last one</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like drive</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like make</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like road</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like roads</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like wait</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">littl bit</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ll draw</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">look similar</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">looks smaller</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">m happy</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">m trying</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">made like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">mailmen go</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">make one</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">makes sense</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">many like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">many minutes</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">many roads</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">matter whether</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">mean d</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">mean like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">mean loop</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">mean though</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">mean use</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">measurement basically</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">middl point</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">middle point</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">minutes left</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">next one</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">nine routes</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">oh like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">oh wait</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">okay go</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">one g</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">one revolution</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">one road</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">one truck</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">overlap exactly</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">paper please</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">people would</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">rather go</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">re good</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">re starting</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">realli matter</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">road chuckles</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">road right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">road twice</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">road wise</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">round trip</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">route looks</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">route overlap</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">route right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">rules apply</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">said set</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">saying eliminate</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">second part</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">second task</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">second thanks</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">session ends</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">shortest network</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">shortest route</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">side combin</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">skipping e</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">smaller sure</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">speak loudly</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">start thi</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">starting trying</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">still one</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">stopping points</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">straight one</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">supply truck</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">task two</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">thi twice</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">thi wa</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">think b</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">thinking excuse</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">thought b</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">tri thi</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">truck goes</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">truck right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">truck route</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">truck starting</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">twice around</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">twice go</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">twice right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">two side</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">uh okay</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">um alright</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">um let</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">um yeah</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">use one</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">use straight</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">use two</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">video continues</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">village right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">wa like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">wa longer</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">wait sorry</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">wait starting</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">wait wait</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">want g</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">way back</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">way chuckles</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">well right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">work work</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">would oh</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">would start</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">would suggest</td>
<td class="gt_row gt_right">1</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
