<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="nimimnirgx" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#nimimnirgx .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#nimimnirgx .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nimimnirgx .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#nimimnirgx .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#nimimnirgx .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nimimnirgx .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nimimnirgx .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#nimimnirgx .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#nimimnirgx .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#nimimnirgx .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#nimimnirgx .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#nimimnirgx .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#nimimnirgx .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#nimimnirgx .gt_from_md > :first-child {
  margin-top: 0;
}

#nimimnirgx .gt_from_md > :last-child {
  margin-bottom: 0;
}

#nimimnirgx .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#nimimnirgx .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#nimimnirgx .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nimimnirgx .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#nimimnirgx .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nimimnirgx .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#nimimnirgx .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#nimimnirgx .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nimimnirgx .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nimimnirgx .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#nimimnirgx .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nimimnirgx .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#nimimnirgx .gt_left {
  text-align: left;
}

#nimimnirgx .gt_center {
  text-align: center;
}

#nimimnirgx .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#nimimnirgx .gt_font_normal {
  font-weight: normal;
}

#nimimnirgx .gt_font_bold {
  font-weight: bold;
}

#nimimnirgx .gt_font_italic {
  font-style: italic;
}

#nimimnirgx .gt_super {
  font-size: 65%;
}

#nimimnirgx .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="2" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Bigram Frequency in Rm -coded Utterances</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">bigram</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">n</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">go back</td>
<td class="gt_row gt_right">24</td></tr>
    <tr><td class="gt_row gt_left">come back</td>
<td class="gt_row gt_right">12</td></tr>
    <tr><td class="gt_row gt_left">one bridge</td>
<td class="gt_row gt_right">8</td></tr>
    <tr><td class="gt_row gt_left">three four</td>
<td class="gt_row gt_right">8</td></tr>
    <tr><td class="gt_row gt_left">one two</td>
<td class="gt_row gt_right">7</td></tr>
    <tr><td class="gt_row gt_left">thi way</td>
<td class="gt_row gt_right">7</td></tr>
    <tr><td class="gt_row gt_left">two three</td>
<td class="gt_row gt_right">7</td></tr>
    <tr><td class="gt_row gt_left">five six</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">four five</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">go around</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">way back</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">eight nine</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">either way</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">re going</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">seven eight</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">six seven</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">another road</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">back across</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">back track</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">could go</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">go thi</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">make sense</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">nine ten</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">oh sorry</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">oh wait</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">starting point</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">ten eleven</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">thi road</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">yeah cause</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_left">back around</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">build thi</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">could start</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">drive back</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">eleven twelve</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">four oh</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">go backwards</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">go like</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">going back</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">going like</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">good idea</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">like one</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">like two</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">line going</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">oh yeah</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">one line</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">one road</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">re still</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">road twice</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">route wise</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">save us</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">still going</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">still start</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">supply route</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">think j</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">think maybe</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">think one</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">thinking like</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">two bridges</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">way around</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">would go</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">would make</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">across go</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">actually b</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">actually let</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">actually save</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">add thi</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">alreadi cover</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">alreadi start</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">already going</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">also coming</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">also think</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">although even</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">another bridge</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">anything could</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">anyway right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">anyway thought</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">around around</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">around cause</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">around right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">around thi</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">automatically three</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">b c</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">b goes</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">b instead</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">b though</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">b twice</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">back along</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">back come</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">back everything</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">back go</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">back gonna</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">back like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">back probably</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">back right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">backwards right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">base must</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">bases across</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">best bets</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">best points</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">best route</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">bets may</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">better way</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">bigger compared</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">bit tricky</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">bridge right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">bring h</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">build another</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">build one</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">build road</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">build see</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">building two</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">c along</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">c go</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">c h</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">cause remember</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">circle back</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">comes back</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">complicates things</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">connect b</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">connect either</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">connected instead</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">could onli</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">could pick</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">could still</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">could technically</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">could use</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">cross onc</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">d d</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">d g</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">d make</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">d onli</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">d still</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">definitely shorter</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">different different</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">different points</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">different way</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">distance right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">distance together</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">doubl thi</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">double back</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">e anyway</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">e cause</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">e either</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">e first</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">e right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">either b</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">either make</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">end back</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ends video</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">even though</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">everyone met</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">extra road</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">feels long</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">forth like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">fuel wise</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">full loop</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">g f</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">get b</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">get back</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">get j</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">getting longer</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">go one</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">go still</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">go twice</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">goes around</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">goes back</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">goes like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">goes somewhere</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">going around</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">going twice</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">gonna go</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">good chuckles</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">got two</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">h across</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">h d</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">hear work</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">hit b</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">inaudible segments</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">isolated chuckles</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">j f</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">j hmm</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">j uh</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">j yeah</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">keep going</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">know like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">less cause</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">less road</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">less though</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like actually</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like b</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like cause</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like doubl</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like drive</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like go</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like let</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like make</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like mayb</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like maybe</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like remember</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">like say</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">line around</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">littl fork</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">little bit</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">little circular</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">ll get</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">long distance</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">long route</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">longer caus</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">longer road</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">look like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">looks longer</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">loop around</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">m going</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">m saying</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">m thinking</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">m trying</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">make another</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">make make</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">make one</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">make whatever</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">makes sense</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">many different</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">mayb around</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">mayb b</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">maybe chuckles</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">maybe like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">mean connect</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">mean like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">mean mayb</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">measuring roads</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">might force</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">might need</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">mountain first</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">move along</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">move back</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">much longer</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">need one</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">need thi</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">oh actually</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">oh inaudible</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">oh like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">oh well</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">onc oh</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">one circle</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">one less</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">one right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">one thing</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">one way</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">one works</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">onli cross</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">onli extra</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">onli need</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">options either</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">points would</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">pretty big</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">probably still</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">quite long</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">re already</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">re building</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">re like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">re running</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">re saying</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">real world</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">realli need</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">really far</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">really go</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">really matter</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">right right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">right spot</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">right yeah</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">road anyway</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">road instead</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">road leading</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">road oh</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">road wise</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">roads routes</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">roads run</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">round trip</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">rounding thing</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">route would</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">save road</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">saves road</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">say c</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">say ugh</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">second uh</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">see possible</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">see yeah</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">seem longer</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">session ends</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">shorter distance</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">shorter distances</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">shorter right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">single bridge</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">six oh</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">somewhere else</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">sorry one</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">still lower</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">still might</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">super efficient</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">technically eliminate</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">thi fork</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">thi joint</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">thi like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">thi one</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">thi thi</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">thi wa</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">think anything</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">think circular</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">think fuel</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">think h</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">think mayb</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">think right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">think road</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">think starting</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">think yeah</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">thinking e</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">thins way</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">three time</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">time longer</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">touching f</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">travel right</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">travel time</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">truck drive</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">truck ha</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">two options</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">two sides</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">two towns</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">uh around</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">uh f</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">uh maybe</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">uh spot</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">um village</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">us anything</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">use j</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">use paper</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">used twice</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">video continues</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">village j</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">wa even</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">wait maybe</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">want um</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">way goes</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">way instead</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">way yeah</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">well actual</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">well actually</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">well either</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">well maybe</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">well wait</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">well yeah</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">went back</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">went like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">whatever reason</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">whether f</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">wonder whether</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">would elimin</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">would look</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">would mean</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">would put</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">would take</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">would use</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">wrong one</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yeah like</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yeah okay</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">yeah yeah</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">zigzag would</td>
<td class="gt_row gt_right">1</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
